<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Aug 18 21:33:58 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index</title>
<meta name="date" content="2018-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../gologolo/transactions/UnderLine_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">UnderLine_Transaction</span></a> - Class in <a href="../gologolo/transactions/package-summary.html">gologolo.transactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/UnderLine_Transaction.html#UnderLine_Transaction-gologolo.GoLogoLoApp-javafx.scene.paint.Color-">UnderLine_Transaction(GoLogoLoApp, Color)</a></span> - Constructor for class gologolo.transactions.<a href="../gologolo/transactions/UnderLine_Transaction.html" title="class in gologolo.transactions">UnderLine_Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/AddCircle_Transaction.html#undoTransaction--">undoTransaction()</a></span> - Method in class gologolo.transactions.<a href="../gologolo/transactions/AddCircle_Transaction.html" title="class in gologolo.transactions">AddCircle_Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/AddImage_Transaction.html#undoTransaction--">undoTransaction()</a></span> - Method in class gologolo.transactions.<a href="../gologolo/transactions/AddImage_Transaction.html" title="class in gologolo.transactions">AddImage_Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/AddRectangle_Transaction.html#undoTransaction--">undoTransaction()</a></span> - Method in class gologolo.transactions.<a href="../gologolo/transactions/AddRectangle_Transaction.html" title="class in gologolo.transactions">AddRectangle_Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/AddText_Transaction.html#undoTransaction--">undoTransaction()</a></span> - Method in class gologolo.transactions.<a href="../gologolo/transactions/AddText_Transaction.html" title="class in gologolo.transactions">AddText_Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/Bold_Transaction.html#undoTransaction--">undoTransaction()</a></span> - Method in class gologolo.transactions.<a href="../gologolo/transactions/Bold_Transaction.html" title="class in gologolo.transactions">Bold_Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/BorderColor_Transaction.html#undoTransaction--">undoTransaction()</a></span> - Method in class gologolo.transactions.<a href="../gologolo/transactions/BorderColor_Transaction.html" title="class in gologolo.transactions">BorderColor_Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/BorderRadius_Transaction.html#undoTransaction--">undoTransaction()</a></span> - Method in class gologolo.transactions.<a href="../gologolo/transactions/BorderRadius_Transaction.html" title="class in gologolo.transactions">BorderRadius_Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/BorderThickness_Transaction.html#undoTransaction--">undoTransaction()</a></span> - Method in class gologolo.transactions.<a href="../gologolo/transactions/BorderThickness_Transaction.html" title="class in gologolo.transactions">BorderThickness_Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/ChangeFont_Transaction.html#undoTransaction--">undoTransaction()</a></span> - Method in class gologolo.transactions.<a href="../gologolo/transactions/ChangeFont_Transaction.html" title="class in gologolo.transactions">ChangeFont_Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/ChangeSize_Transaction.html#undoTransaction--">undoTransaction()</a></span> - Method in class gologolo.transactions.<a href="../gologolo/transactions/ChangeSize_Transaction.html" title="class in gologolo.transactions">ChangeSize_Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/CutItems_Transaction.html#undoTransaction--">undoTransaction()</a></span> - Method in class gologolo.transactions.<a href="../gologolo/transactions/CutItems_Transaction.html" title="class in gologolo.transactions">CutItems_Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/Cycle_Transaction.html#undoTransaction--">undoTransaction()</a></span> - Method in class gologolo.transactions.<a href="../gologolo/transactions/Cycle_Transaction.html" title="class in gologolo.transactions">Cycle_Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/DecreaseFont_Transaction.html#undoTransaction--">undoTransaction()</a></span> - Method in class gologolo.transactions.<a href="../gologolo/transactions/DecreaseFont_Transaction.html" title="class in gologolo.transactions">DecreaseFont_Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/DragAndMove_Transaction.html#undoTransaction--">undoTransaction()</a></span> - Method in class gologolo.transactions.<a href="../gologolo/transactions/DragAndMove_Transaction.html" title="class in gologolo.transactions">DragAndMove_Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/EditItem_Transaction.html#undoTransaction--">undoTransaction()</a></span> - Method in class gologolo.transactions.<a href="../gologolo/transactions/EditItem_Transaction.html" title="class in gologolo.transactions">EditItem_Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/EditTextField_Transaction.html#undoTransaction--">undoTransaction()</a></span> - Method in class gologolo.transactions.<a href="../gologolo/transactions/EditTextField_Transaction.html" title="class in gologolo.transactions">EditTextField_Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/FocusAngle_Transaction.html#undoTransaction--">undoTransaction()</a></span> - Method in class gologolo.transactions.<a href="../gologolo/transactions/FocusAngle_Transaction.html" title="class in gologolo.transactions">FocusAngle_Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/FocusDistance_Transaction.html#undoTransaction--">undoTransaction()</a></span> - Method in class gologolo.transactions.<a href="../gologolo/transactions/FocusDistance_Transaction.html" title="class in gologolo.transactions">FocusDistance_Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/IncreaseFont_Transaction.html#undoTransaction--">undoTransaction()</a></span> - Method in class gologolo.transactions.<a href="../gologolo/transactions/IncreaseFont_Transaction.html" title="class in gologolo.transactions">IncreaseFont_Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/Italic_Transaction.html#undoTransaction--">undoTransaction()</a></span> - Method in class gologolo.transactions.<a href="../gologolo/transactions/Italic_Transaction.html" title="class in gologolo.transactions">Italic_Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/MoveDown_Transaction.html#undoTransaction--">undoTransaction()</a></span> - Method in class gologolo.transactions.<a href="../gologolo/transactions/MoveDown_Transaction.html" title="class in gologolo.transactions">MoveDown_Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/MoveUp_Transaction.html#undoTransaction--">undoTransaction()</a></span> - Method in class gologolo.transactions.<a href="../gologolo/transactions/MoveUp_Transaction.html" title="class in gologolo.transactions">MoveUp_Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/PasteItems_Transaction.html#undoTransaction--">undoTransaction()</a></span> - Method in class gologolo.transactions.<a href="../gologolo/transactions/PasteItems_Transaction.html" title="class in gologolo.transactions">PasteItems_Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/Radius_Transaction.html#undoTransaction--">undoTransaction()</a></span> - Method in class gologolo.transactions.<a href="../gologolo/transactions/Radius_Transaction.html" title="class in gologolo.transactions">Radius_Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/RemoveItem_Transaction.html#undoTransaction--">undoTransaction()</a></span> - Method in class gologolo.transactions.<a href="../gologolo/transactions/RemoveItem_Transaction.html" title="class in gologolo.transactions">RemoveItem_Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/Resize_Transaction.html#undoTransaction--">undoTransaction()</a></span> - Method in class gologolo.transactions.<a href="../gologolo/transactions/Resize_Transaction.html" title="class in gologolo.transactions">Resize_Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/SortItems_Transaction.html#undoTransaction--">undoTransaction()</a></span> - Method in class gologolo.transactions.<a href="../gologolo/transactions/SortItems_Transaction.html" title="class in gologolo.transactions">SortItems_Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/Stop0_Transaction.html#undoTransaction--">undoTransaction()</a></span> - Method in class gologolo.transactions.<a href="../gologolo/transactions/Stop0_Transaction.html" title="class in gologolo.transactions">Stop0_Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/Stop1_Transaction.html#undoTransaction--">undoTransaction()</a></span> - Method in class gologolo.transactions.<a href="../gologolo/transactions/Stop1_Transaction.html" title="class in gologolo.transactions">Stop1_Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/UnderLine_Transaction.html#undoTransaction--">undoTransaction()</a></span> - Method in class gologolo.transactions.<a href="../gologolo/transactions/UnderLine_Transaction.html" title="class in gologolo.transactions">UnderLine_Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/X_Transaction.html#undoTransaction--">undoTransaction()</a></span> - Method in class gologolo.transactions.<a href="../gologolo/transactions/X_Transaction.html" title="class in gologolo.transactions">X_Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/Y_Transaction.html#undoTransaction--">undoTransaction()</a></span> - Method in class gologolo.transactions.<a href="../gologolo/transactions/Y_Transaction.html" title="class in gologolo.transactions">Y_Transaction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
