<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Aug 18 21:33:58 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2018-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../gologolo/transactions/ChangeFont_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">ChangeFont_Transaction</span></a> - Class in <a href="../gologolo/transactions/package-summary.html">gologolo.transactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/ChangeFont_Transaction.html#ChangeFont_Transaction-gologolo.data.GoLogoLoData-java.lang.String-">ChangeFont_Transaction(GoLogoLoData, String)</a></span> - Constructor for class gologolo.transactions.<a href="../gologolo/transactions/ChangeFont_Transaction.html" title="class in gologolo.transactions">ChangeFont_Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gologolo/transactions/ChangeSize_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">ChangeSize_Transaction</span></a> - Class in <a href="../gologolo/transactions/package-summary.html">gologolo.transactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/ChangeSize_Transaction.html#ChangeSize_Transaction-gologolo.data.GoLogoLoData-double-gologolo.data.GoLogoLoText-">ChangeSize_Transaction(GoLogoLoData, double, GoLogoLoText)</a></span> - Constructor for class gologolo.transactions.<a href="../gologolo/transactions/ChangeSize_Transaction.html" title="class in gologolo.transactions">ChangeSize_Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_BIG_HEADER">CLASS_LOGO_BIG_HEADER</a></span> - Static variable in class gologolo.workspace.style.<a href="../gologolo/workspace/style/LogoStyle.html" title="class in gologolo.workspace.style">LogoStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_BOX">CLASS_LOGO_BOX</a></span> - Static variable in class gologolo.workspace.style.<a href="../gologolo/workspace/style/LogoStyle.html" title="class in gologolo.workspace.style">LogoStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_BOX_X">CLASS_LOGO_BOX_X</a></span> - Static variable in class gologolo.workspace.style.<a href="../gologolo/workspace/style/LogoStyle.html" title="class in gologolo.workspace.style">LogoStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_BOX_Y">CLASS_LOGO_BOX_Y</a></span> - Static variable in class gologolo.workspace.style.<a href="../gologolo/workspace/style/LogoStyle.html" title="class in gologolo.workspace.style">LogoStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_BOX_Z">CLASS_LOGO_BOX_Z</a></span> - Static variable in class gologolo.workspace.style.<a href="../gologolo/workspace/style/LogoStyle.html" title="class in gologolo.workspace.style">LogoStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_BUTTON">CLASS_LOGO_BUTTON</a></span> - Static variable in class gologolo.workspace.style.<a href="../gologolo/workspace/style/LogoStyle.html" title="class in gologolo.workspace.style">LogoStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_COLUMN">CLASS_LOGO_COLUMN</a></span> - Static variable in class gologolo.workspace.style.<a href="../gologolo/workspace/style/LogoStyle.html" title="class in gologolo.workspace.style">LogoStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_DIALOG_BUTTON">CLASS_LOGO_DIALOG_BUTTON</a></span> - Static variable in class gologolo.workspace.style.<a href="../gologolo/workspace/style/LogoStyle.html" title="class in gologolo.workspace.style">LogoStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_DIALOG_CHECK_BOX">CLASS_LOGO_DIALOG_CHECK_BOX</a></span> - Static variable in class gologolo.workspace.style.<a href="../gologolo/workspace/style/LogoStyle.html" title="class in gologolo.workspace.style">LogoStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_DIALOG_DATE_PICKER">CLASS_LOGO_DIALOG_DATE_PICKER</a></span> - Static variable in class gologolo.workspace.style.<a href="../gologolo/workspace/style/LogoStyle.html" title="class in gologolo.workspace.style">LogoStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_DIALOG_GRID">CLASS_LOGO_DIALOG_GRID</a></span> - Static variable in class gologolo.workspace.style.<a href="../gologolo/workspace/style/LogoStyle.html" title="class in gologolo.workspace.style">LogoStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_DIALOG_HEADER">CLASS_LOGO_DIALOG_HEADER</a></span> - Static variable in class gologolo.workspace.style.<a href="../gologolo/workspace/style/LogoStyle.html" title="class in gologolo.workspace.style">LogoStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_DIALOG_PANE">CLASS_LOGO_DIALOG_PANE</a></span> - Static variable in class gologolo.workspace.style.<a href="../gologolo/workspace/style/LogoStyle.html" title="class in gologolo.workspace.style">LogoStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_DIALOG_PROMPT">CLASS_LOGO_DIALOG_PROMPT</a></span> - Static variable in class gologolo.workspace.style.<a href="../gologolo/workspace/style/LogoStyle.html" title="class in gologolo.workspace.style">LogoStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_DIALOG_TEXT">CLASS_LOGO_DIALOG_TEXT</a></span> - Static variable in class gologolo.workspace.style.<a href="../gologolo/workspace/style/LogoStyle.html" title="class in gologolo.workspace.style">LogoStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_DIALOG_TEXT_FIELD">CLASS_LOGO_DIALOG_TEXT_FIELD</a></span> - Static variable in class gologolo.workspace.style.<a href="../gologolo/workspace/style/LogoStyle.html" title="class in gologolo.workspace.style">LogoStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_PANE">CLASS_LOGO_PANE</a></span> - Static variable in class gologolo.workspace.style.<a href="../gologolo/workspace/style/LogoStyle.html" title="class in gologolo.workspace.style">LogoStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_PROMPT">CLASS_LOGO_PROMPT</a></span> - Static variable in class gologolo.workspace.style.<a href="../gologolo/workspace/style/LogoStyle.html" title="class in gologolo.workspace.style">LogoStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_RECTANGLE">CLASS_LOGO_RECTANGLE</a></span> - Static variable in class gologolo.workspace.style.<a href="../gologolo/workspace/style/LogoStyle.html" title="class in gologolo.workspace.style">LogoStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_RECTANGLES">CLASS_LOGO_RECTANGLES</a></span> - Static variable in class gologolo.workspace.style.<a href="../gologolo/workspace/style/LogoStyle.html" title="class in gologolo.workspace.style">LogoStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_SMALL_HEADER">CLASS_LOGO_SMALL_HEADER</a></span> - Static variable in class gologolo.workspace.style.<a href="../gologolo/workspace/style/LogoStyle.html" title="class in gologolo.workspace.style">LogoStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_TABLE">CLASS_LOGO_TABLE</a></span> - Static variable in class gologolo.workspace.style.<a href="../gologolo/workspace/style/LogoStyle.html" title="class in gologolo.workspace.style">LogoStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_TABLE_X">CLASS_LOGO_TABLE_X</a></span> - Static variable in class gologolo.workspace.style.<a href="../gologolo/workspace/style/LogoStyle.html" title="class in gologolo.workspace.style">LogoStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_TEXT_BOLD">CLASS_LOGO_TEXT_BOLD</a></span> - Static variable in class gologolo.workspace.style.<a href="../gologolo/workspace/style/LogoStyle.html" title="class in gologolo.workspace.style">LogoStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_TEXT_FIELD">CLASS_LOGO_TEXT_FIELD</a></span> - Static variable in class gologolo.workspace.style.<a href="../gologolo/workspace/style/LogoStyle.html" title="class in gologolo.workspace.style">LogoStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_TEXT_ITALIC">CLASS_LOGO_TEXT_ITALIC</a></span> - Static variable in class gologolo.workspace.style.<a href="../gologolo/workspace/style/LogoStyle.html" title="class in gologolo.workspace.style">LogoStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_TOOL">CLASS_LOGO_TOOL</a></span> - Static variable in class gologolo.workspace.style.<a href="../gologolo/workspace/style/LogoStyle.html" title="class in gologolo.workspace.style">LogoStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_TOOLTIP">CLASS_LOGO_TOOLTIP</a></span> - Static variable in class gologolo.workspace.style.<a href="../gologolo/workspace/style/LogoStyle.html" title="class in gologolo.workspace.style">LogoStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoData.html#clearSelected--">clearSelected()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">GoLogoLoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoCircle.html#clone--">clone()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoCircle.html" title="class in gologolo.data">GoLogoLoCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoImage.html#clone--">clone()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoImage.html" title="class in gologolo.data">GoLogoLoImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoItemPrototype.html#clone--">clone()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoRectangle.html#clone--">clone()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoRectangle.html" title="class in gologolo.data">GoLogoLoRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoText.html#clone--">clone()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoText.html" title="class in gologolo.data">GoLogoLoText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/clipboard/GoLogoLoClipboard.html#copy--">copy()</a></span> - Method in class gologolo.clipboard.<a href="../gologolo/clipboard/GoLogoLoClipboard.html" title="class in gologolo.clipboard">GoLogoLoClipboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/clipboard/GoLogoLoClipboard.html#cut--">cut()</a></span> - Method in class gologolo.clipboard.<a href="../gologolo/clipboard/GoLogoLoClipboard.html" title="class in gologolo.clipboard">GoLogoLoClipboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gologolo/transactions/CutItems_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">CutItems_Transaction</span></a> - Class in <a href="../gologolo/transactions/package-summary.html">gologolo.transactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/CutItems_Transaction.html#CutItems_Transaction-gologolo.GoLogoLoApp-java.util.ArrayList-java.util.ArrayList-">CutItems_Transaction(GoLogoLoApp, ArrayList&lt;GoLogoLoItemPrototype&gt;, ArrayList&lt;Node&gt;)</a></span> - Constructor for class gologolo.transactions.<a href="../gologolo/transactions/CutItems_Transaction.html" title="class in gologolo.transactions">CutItems_Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gologolo/transactions/Cycle_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">Cycle_Transaction</span></a> - Class in <a href="../gologolo/transactions/package-summary.html">gologolo.transactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/Cycle_Transaction.html#Cycle_Transaction-gologolo.GoLogoLoApp-java.lang.String-">Cycle_Transaction(GoLogoLoApp, String)</a></span> - Constructor for class gologolo.transactions.<a href="../gologolo/transactions/Cycle_Transaction.html" title="class in gologolo.transactions">Cycle_Transaction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
