<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Aug 18 21:33:58 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2018-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gologolo/files/GoLogoLoFiles.html#importData-djf.components.AppDataComponent-java.lang.String-">importData(AppDataComponent, String)</a></span> - Method in class gologolo.files.<a href="../gologolo/files/GoLogoLoFiles.html" title="class in gologolo.files">GoLogoLoFiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gologolo/transactions/IncreaseFont_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">IncreaseFont_Transaction</span></a> - Class in <a href="../gologolo/transactions/package-summary.html">gologolo.transactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/IncreaseFont_Transaction.html#IncreaseFont_Transaction-gologolo.GoLogoLoApp-gologolo.data.GoLogoLoText-">IncreaseFont_Transaction(GoLogoLoApp, GoLogoLoText)</a></span> - Constructor for class gologolo.transactions.<a href="../gologolo/transactions/IncreaseFont_Transaction.html" title="class in gologolo.transactions">IncreaseFont_Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/GoLogoLoWorkspace.html#initFoolproofDesign--">initFoolproofDesign()</a></span> - Method in class gologolo.workspace.<a href="../gologolo/workspace/GoLogoLoWorkspace.html" title="class in gologolo.workspace">GoLogoLoWorkspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/dialog/GoLogoLoDialog.html#initGridNode-javafx.scene.Node-java.lang.Object-java.lang.String-int-int-int-int-boolean-">initGridNode(Node, Object, String, int, int, int, int, boolean)</a></span> - Method in class gologolo.workspace.dialog.<a href="../gologolo/workspace/dialog/GoLogoLoDialog.html" title="class in gologolo.workspace.dialog">GoLogoLoDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/dialog/GoLogoLoRenameDialog.html#initGridNode-javafx.scene.Node-java.lang.Object-java.lang.String-int-int-int-int-boolean-">initGridNode(Node, Object, String, int, int, int, int, boolean)</a></span> - Method in class gologolo.workspace.dialog.<a href="../gologolo/workspace/dialog/GoLogoLoRenameDialog.html" title="class in gologolo.workspace.dialog">GoLogoLoRenameDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/dialog/GoLogoLoTextField.html#initGridNode-javafx.scene.Node-java.lang.Object-java.lang.String-int-int-int-int-boolean-">initGridNode(Node, Object, String, int, int, int, int, boolean)</a></span> - Method in class gologolo.workspace.dialog.<a href="../gologolo/workspace/dialog/GoLogoLoTextField.html" title="class in gologolo.workspace.dialog">GoLogoLoTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoText.html#isBold--">isBold()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoText.html" title="class in gologolo.data">GoLogoLoText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoItemPrototype.html#isIsCircle--">isIsCircle()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoText.html#isItalic--">isItalic()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoText.html" title="class in gologolo.data">GoLogoLoText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoData.html#isItemSelected--">isItemSelected()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">GoLogoLoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoData.html#isNodeSelected--">isNodeSelected()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">GoLogoLoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoCircle.html#isProportional--">isProportional()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoCircle.html" title="class in gologolo.data">GoLogoLoCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoRectangle.html#isProportional--">isProportional()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoRectangle.html" title="class in gologolo.data">GoLogoLoRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoData.html#isValidEditItem-gologolo.data.GoLogoLoItemPrototype-int-java.lang.String-">isValidEditItem(GoLogoLoItemPrototype, int, String)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">GoLogoLoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoData.html#isValidNewGoLogoLoItem-int-java.lang.String-">isValidNewGoLogoLoItem(int, String)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">GoLogoLoData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gologolo/transactions/Italic_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">Italic_Transaction</span></a> - Class in <a href="../gologolo/transactions/package-summary.html">gologolo.transactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/Italic_Transaction.html#Italic_Transaction-gologolo.GoLogoLoApp-">Italic_Transaction(GoLogoLoApp)</a></span> - Constructor for class gologolo.transactions.<a href="../gologolo/transactions/Italic_Transaction.html" title="class in gologolo.transactions">Italic_Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gologolo/workspace/controller/ItemsController.html" title="class in gologolo.workspace.controller"><span class="typeNameLink">ItemsController</span></a> - Class in <a href="../gologolo/workspace/controller/package-summary.html">gologolo.workspace.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/controller/ItemsController.html#ItemsController-gologolo.GoLogoLoApp-">ItemsController(GoLogoLoApp)</a></span> - Constructor for class gologolo.workspace.controller.<a href="../gologolo/workspace/controller/ItemsController.html" title="class in gologolo.workspace.controller">ItemsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoData.html#itemsIterator--">itemsIterator()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">GoLogoLoData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gologolo/workspace/controller/ItemsTableController.html" title="class in gologolo.workspace.controller"><span class="typeNameLink">ItemsTableController</span></a> - Class in <a href="../gologolo/workspace/controller/package-summary.html">gologolo.workspace.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/controller/ItemsTableController.html#ItemsTableController-djf.AppTemplate-">ItemsTableController(AppTemplate)</a></span> - Constructor for class gologolo.workspace.controller.<a href="../gologolo/workspace/controller/ItemsTableController.html" title="class in gologolo.workspace.controller">ItemsTableController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
