<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Aug 18 21:33:58 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2018-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gologolo/files/GoLogoLoFiles.html#saveData-djf.components.AppDataComponent-java.lang.String-">saveData(AppDataComponent, String)</a></span> - Method in class gologolo.files.<a href="../gologolo/files/GoLogoLoFiles.html" title="class in gologolo.files">GoLogoLoFiles</a></dt>
<dd>
<div class="block">This method is for saving user work.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoData.html#selectItem-int-">selectItem(int)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">GoLogoLoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoData.html#selectItem-gologolo.data.GoLogoLoItemPrototype-">selectItem(GoLogoLoItemPrototype)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">GoLogoLoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoText.html#setBold-boolean-">setBold(boolean)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoText.html" title="class in gologolo.data">GoLogoLoText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoCircle.html#setBorderColor-javafx.scene.paint.Color-">setBorderColor(Color)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoCircle.html" title="class in gologolo.data">GoLogoLoCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoRectangle.html#setBorderColor-javafx.scene.paint.Color-">setBorderColor(Color)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoRectangle.html" title="class in gologolo.data">GoLogoLoRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoCircle.html#setBorderRadius-double-">setBorderRadius(double)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoCircle.html" title="class in gologolo.data">GoLogoLoCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoRectangle.html#setBorderRadius-double-">setBorderRadius(double)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoRectangle.html" title="class in gologolo.data">GoLogoLoRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoCircle.html#setBorderThickness-double-">setBorderThickness(double)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoCircle.html" title="class in gologolo.data">GoLogoLoCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoRectangle.html#setBorderThickness-double-">setBorderThickness(double)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoRectangle.html" title="class in gologolo.data">GoLogoLoRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoRectangle.html#setCenterX-double-">setCenterX(double)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoRectangle.html" title="class in gologolo.data">GoLogoLoRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoRectangle.html#setCenterY-double-">setCenterY(double)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoRectangle.html" title="class in gologolo.data">GoLogoLoRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoText.html#setColor-javafx.scene.paint.Color-">setColor(Color)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoText.html" title="class in gologolo.data">GoLogoLoText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoCircle.html#setCycleMethod-javafx.scene.paint.CycleMethod-">setCycleMethod(CycleMethod)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoCircle.html" title="class in gologolo.data">GoLogoLoCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoRectangle.html#setCycleMethod-javafx.scene.paint.CycleMethod-">setCycleMethod(CycleMethod)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoRectangle.html" title="class in gologolo.data">GoLogoLoRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoCircle.html#setFocusAngle-double-">setFocusAngle(double)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoCircle.html" title="class in gologolo.data">GoLogoLoCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoRectangle.html#setFocusAngle-double-">setFocusAngle(double)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoRectangle.html" title="class in gologolo.data">GoLogoLoRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoCircle.html#setFocusDistance-double-">setFocusDistance(double)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoCircle.html" title="class in gologolo.data">GoLogoLoCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoRectangle.html#setFocusDistance-double-">setFocusDistance(double)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoRectangle.html" title="class in gologolo.data">GoLogoLoRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoText.html#setFont-java.lang.String-">setFont(String)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoText.html" title="class in gologolo.data">GoLogoLoText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoText.html#setfont-javafx.scene.text.Font-">setfont(Font)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoText.html" title="class in gologolo.data">GoLogoLoText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoCircle.html#setGradient-javafx.scene.paint.RadialGradient-">setGradient(RadialGradient)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoCircle.html" title="class in gologolo.data">GoLogoLoCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoRectangle.html#setGradient-javafx.scene.paint.RadialGradient-">setGradient(RadialGradient)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoRectangle.html" title="class in gologolo.data">GoLogoLoRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoItemPrototype.html#setIsCircle-boolean-">setIsCircle(boolean)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoItemPrototype.html#setIsShape-boolean-">setIsShape(boolean)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoItemPrototype.html#setIsText-boolean-">setIsText(boolean)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoText.html#setItalic-boolean-">setItalic(boolean)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoText.html" title="class in gologolo.data">GoLogoLoText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoItemPrototype.html#setName-java.lang.String-">setName(String)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a></dt>
<dd>
<div class="block">Sets the value of the property name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoItemPrototype.html#setOrder-int-">setOrder(int)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a></dt>
<dd>
<div class="block">Sets the value of the property order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoCircle.html#setProportional-boolean-">setProportional(boolean)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoCircle.html" title="class in gologolo.data">GoLogoLoCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoRectangle.html#setProportional-boolean-">setProportional(boolean)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoRectangle.html" title="class in gologolo.data">GoLogoLoRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoCircle.html#setRadialRadius-double-">setRadialRadius(double)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoCircle.html" title="class in gologolo.data">GoLogoLoCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoCircle.html#setRadialX-double-">setRadialX(double)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoCircle.html" title="class in gologolo.data">GoLogoLoCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoCircle.html#setRadialY-double-">setRadialY(double)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoCircle.html" title="class in gologolo.data">GoLogoLoCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoRectangle.html#setRadius-double-">setRadius(double)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoRectangle.html" title="class in gologolo.data">GoLogoLoRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoText.html#setSize-double-">setSize(double)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoText.html" title="class in gologolo.data">GoLogoLoText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoCircle.html#setStop0-javafx.scene.paint.Stop-">setStop0(Stop)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoCircle.html" title="class in gologolo.data">GoLogoLoCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoRectangle.html#setStop0-javafx.scene.paint.Stop-">setStop0(Stop)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoRectangle.html" title="class in gologolo.data">GoLogoLoRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoCircle.html#setStop1-javafx.scene.paint.Stop-">setStop1(Stop)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoCircle.html" title="class in gologolo.data">GoLogoLoCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoRectangle.html#setStop1-javafx.scene.paint.Stop-">setStop1(Stop)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoRectangle.html" title="class in gologolo.data">GoLogoLoRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/dialog/GoLogoLoTextField.html#setText--">setText()</a></span> - Method in class gologolo.workspace.dialog.<a href="../gologolo/workspace/dialog/GoLogoLoTextField.html" title="class in gologolo.workspace.dialog">GoLogoLoTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoText.html#setTxt-java.lang.String-">setTxt(String)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoText.html" title="class in gologolo.data">GoLogoLoText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoItemPrototype.html#setType-java.lang.String-">setType(String)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a></dt>
<dd>
<div class="block">Sets the value of the property type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoCircle.html#setXPos-double-">setXPos(double)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoCircle.html" title="class in gologolo.data">GoLogoLoCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoRectangle.html#setXPos-double-">setXPos(double)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoRectangle.html" title="class in gologolo.data">GoLogoLoRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoText.html#setXPos-double-">setXPos(double)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoText.html" title="class in gologolo.data">GoLogoLoText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoCircle.html#setYPos-double-">setYPos(double)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoCircle.html" title="class in gologolo.data">GoLogoLoCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoRectangle.html#setYPos-double-">setYPos(double)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoRectangle.html" title="class in gologolo.data">GoLogoLoRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoText.html#setYPos-double-">setYPos(double)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoText.html" title="class in gologolo.data">GoLogoLoText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/dialog/GoLogoLoDialog.html#showAddDialog--">showAddDialog()</a></span> - Method in class gologolo.workspace.dialog.<a href="../gologolo/workspace/dialog/GoLogoLoDialog.html" title="class in gologolo.workspace.dialog">GoLogoLoDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/dialog/GoLogoLoDialog.html#showEditDialog-gologolo.data.GoLogoLoItemPrototype-">showEditDialog(GoLogoLoItemPrototype)</a></span> - Method in class gologolo.workspace.dialog.<a href="../gologolo/workspace/dialog/GoLogoLoDialog.html" title="class in gologolo.workspace.dialog">GoLogoLoDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/dialog/GoLogoLoTextField.html#showEditDialog--">showEditDialog()</a></span> - Method in class gologolo.workspace.dialog.<a href="../gologolo/workspace/dialog/GoLogoLoTextField.html" title="class in gologolo.workspace.dialog">GoLogoLoTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/dialog/GoLogoLoDialog.html#showEditTextDialog--">showEditTextDialog()</a></span> - Method in class gologolo.workspace.dialog.<a href="../gologolo/workspace/dialog/GoLogoLoDialog.html" title="class in gologolo.workspace.dialog">GoLogoLoDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/GoLogoLoWorkspace.html#showNewDialog--">showNewDialog()</a></span> - Method in class gologolo.workspace.<a href="../gologolo/workspace/GoLogoLoWorkspace.html" title="class in gologolo.workspace">GoLogoLoWorkspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/dialog/GoLogoLoRenameDialog.html#showRenameDialog--">showRenameDialog()</a></span> - Method in class gologolo.workspace.dialog.<a href="../gologolo/workspace/dialog/GoLogoLoRenameDialog.html" title="class in gologolo.workspace.dialog">GoLogoLoRenameDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoData.html#sortItems-java.util.Comparator-">sortItems(Comparator)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">GoLogoLoData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gologolo/transactions/SortItems_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">SortItems_Transaction</span></a> - Class in <a href="../gologolo/transactions/package-summary.html">gologolo.transactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/SortItems_Transaction.html#SortItems_Transaction-gologolo.data.GoLogoLoData-java.util.ArrayList-java.lang.String-javafx.scene.control.TableColumn.SortType-">SortItems_Transaction(GoLogoLoData, ArrayList&lt;GoLogoLoItemPrototype&gt;, String, TableColumn.SortType)</a></span> - Constructor for class gologolo.transactions.<a href="../gologolo/transactions/SortItems_Transaction.html" title="class in gologolo.transactions">SortItems_Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gologolo/transactions/Stop0_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">Stop0_Transaction</span></a> - Class in <a href="../gologolo/transactions/package-summary.html">gologolo.transactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/Stop0_Transaction.html#Stop0_Transaction-gologolo.GoLogoLoApp-javafx.scene.paint.Color-">Stop0_Transaction(GoLogoLoApp, Color)</a></span> - Constructor for class gologolo.transactions.<a href="../gologolo/transactions/Stop0_Transaction.html" title="class in gologolo.transactions">Stop0_Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gologolo/transactions/Stop1_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">Stop1_Transaction</span></a> - Class in <a href="../gologolo/transactions/package-summary.html">gologolo.transactions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/transactions/Stop1_Transaction.html#Stop1_Transaction-gologolo.GoLogoLoApp-javafx.scene.paint.Color-">Stop1_Transaction(GoLogoLoApp, Color)</a></span> - Constructor for class gologolo.transactions.<a href="../gologolo/transactions/Stop1_Transaction.html" title="class in gologolo.transactions">Stop1_Transaction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
