<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Aug 18 21:33:58 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2018-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoData.html#getApp--">getApp()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">GoLogoLoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoCircle.html#getBorderColor--">getBorderColor()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoCircle.html" title="class in gologolo.data">GoLogoLoCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoRectangle.html#getBorderColor--">getBorderColor()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoRectangle.html" title="class in gologolo.data">GoLogoLoRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoCircle.html#getBorderRadius--">getBorderRadius()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoCircle.html" title="class in gologolo.data">GoLogoLoCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoRectangle.html#getBorderRadius--">getBorderRadius()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoRectangle.html" title="class in gologolo.data">GoLogoLoRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoCircle.html#getBorderThickness--">getBorderThickness()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoCircle.html" title="class in gologolo.data">GoLogoLoCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoRectangle.html#getBorderThickness--">getBorderThickness()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoRectangle.html" title="class in gologolo.data">GoLogoLoRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoRectangle.html#getCenterX--">getCenterX()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoRectangle.html" title="class in gologolo.data">GoLogoLoRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoRectangle.html#getCenterY--">getCenterY()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoRectangle.html" title="class in gologolo.data">GoLogoLoRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoText.html#getColor--">getColor()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoText.html" title="class in gologolo.data">GoLogoLoText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoData.html#getCurrentItemsOrder--">getCurrentItemsOrder()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">GoLogoLoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoCircle.html#getCycleMethod--">getCycleMethod()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoCircle.html" title="class in gologolo.data">GoLogoLoCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoRectangle.html#getCycleMethod--">getCycleMethod()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoRectangle.html" title="class in gologolo.data">GoLogoLoRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/dialog/GoLogoLoDialog.html#getEditItem--">getEditItem()</a></span> - Method in class gologolo.workspace.dialog.<a href="../gologolo/workspace/dialog/GoLogoLoDialog.html" title="class in gologolo.workspace.dialog">GoLogoLoDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/dialog/GoLogoLoRenameDialog.html#getEditItem--">getEditItem()</a></span> - Method in class gologolo.workspace.dialog.<a href="../gologolo/workspace/dialog/GoLogoLoRenameDialog.html" title="class in gologolo.workspace.dialog">GoLogoLoRenameDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoCircle.html#getFocusAngle--">getFocusAngle()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoCircle.html" title="class in gologolo.data">GoLogoLoCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoRectangle.html#getFocusAngle--">getFocusAngle()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoRectangle.html" title="class in gologolo.data">GoLogoLoRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoCircle.html#getFocusDistance--">getFocusDistance()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoCircle.html" title="class in gologolo.data">GoLogoLoCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoRectangle.html#getFocusDistance--">getFocusDistance()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoRectangle.html" title="class in gologolo.data">GoLogoLoRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoText.html#getFontToString--">getFontToString()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoText.html" title="class in gologolo.data">GoLogoLoText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoCircle.html#getGradient--">getGradient()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoCircle.html" title="class in gologolo.data">GoLogoLoCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoRectangle.html#getGradient--">getGradient()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoRectangle.html" title="class in gologolo.data">GoLogoLoRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoImage.html#getImageV--">getImageV()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoImage.html" title="class in gologolo.data">GoLogoLoImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoItemPrototype.html#getIsShape--">getIsShape()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoItemPrototype.html#getIsText--">getIsText()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoData.html#getItemIndex-gologolo.data.GoLogoLoItemPrototype-">getItemIndex(GoLogoLoItemPrototype)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">GoLogoLoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoData.html#getItems--">getItems()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">GoLogoLoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoText.html#getItSelfPlease--">getItSelfPlease()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoText.html" title="class in gologolo.data">GoLogoLoText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoItemPrototype.html#getName--">getName()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a></dt>
<dd>
<div class="block">Gets the value of the property name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/dialog/GoLogoLoDialog.html#getNewItem--">getNewItem()</a></span> - Method in class gologolo.workspace.dialog.<a href="../gologolo/workspace/dialog/GoLogoLoDialog.html" title="class in gologolo.workspace.dialog">GoLogoLoDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/dialog/GoLogoLoRenameDialog.html#getNewItem--">getNewItem()</a></span> - Method in class gologolo.workspace.dialog.<a href="../gologolo/workspace/dialog/GoLogoLoRenameDialog.html" title="class in gologolo.workspace.dialog">GoLogoLoRenameDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoData.html#getNode-int-">getNode(int)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">GoLogoLoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoData.html#getNodeIndex-javafx.scene.Node-">getNodeIndex(Node)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">GoLogoLoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoData.html#getNumItems--">getNumItems()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">GoLogoLoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoItemPrototype.html#getOrder--">getOrder()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a></dt>
<dd>
<div class="block">Gets the value of the property order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoCircle.html#getRadialRadius--">getRadialRadius()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoCircle.html" title="class in gologolo.data">GoLogoLoCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoCircle.html#getRadialX--">getRadialX()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoCircle.html" title="class in gologolo.data">GoLogoLoCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoCircle.html#getRadialY--">getRadialY()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoCircle.html" title="class in gologolo.data">GoLogoLoCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoRectangle.html#getRadius--">getRadius()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoRectangle.html" title="class in gologolo.data">GoLogoLoRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoData.html#getSelectedComponents--">getSelectedComponents()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">GoLogoLoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoData.html#getSelectedItem--">getSelectedItem()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">GoLogoLoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoData.html#getSelectedItems--">getSelectedItems()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">GoLogoLoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoData.html#getSelectedNode--">getSelectedNode()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">GoLogoLoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoText.html#getSize--">getSize()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoText.html" title="class in gologolo.data">GoLogoLoText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoCircle.html#getStop0--">getStop0()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoCircle.html" title="class in gologolo.data">GoLogoLoCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoRectangle.html#getStop0--">getStop0()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoRectangle.html" title="class in gologolo.data">GoLogoLoRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoCircle.html#getStop0Color--">getStop0Color()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoCircle.html" title="class in gologolo.data">GoLogoLoCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoRectangle.html#getStop0Color--">getStop0Color()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoRectangle.html" title="class in gologolo.data">GoLogoLoRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoCircle.html#getStop1--">getStop1()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoCircle.html" title="class in gologolo.data">GoLogoLoCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoRectangle.html#getStop1--">getStop1()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoRectangle.html" title="class in gologolo.data">GoLogoLoRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoCircle.html#getStop1Color--">getStop1Color()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoCircle.html" title="class in gologolo.data">GoLogoLoCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoRectangle.html#getStop1Color--">getStop1Color()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoRectangle.html" title="class in gologolo.data">GoLogoLoRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoCircle.html#getStops--">getStops()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoCircle.html" title="class in gologolo.data">GoLogoLoCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoRectangle.html#getStops--">getStops()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoRectangle.html" title="class in gologolo.data">GoLogoLoRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/dialog/GoLogoLoDialog.html#getText--">getText()</a></span> - Method in class gologolo.workspace.dialog.<a href="../gologolo/workspace/dialog/GoLogoLoDialog.html" title="class in gologolo.workspace.dialog">GoLogoLoDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/dialog/GoLogoLoRenameDialog.html#getText--">getText()</a></span> - Method in class gologolo.workspace.dialog.<a href="../gologolo/workspace/dialog/GoLogoLoRenameDialog.html" title="class in gologolo.workspace.dialog">GoLogoLoRenameDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/dialog/GoLogoLoTextField.html#getText--">getText()</a></span> - Method in class gologolo.workspace.dialog.<a href="../gologolo/workspace/dialog/GoLogoLoTextField.html" title="class in gologolo.workspace.dialog">GoLogoLoTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoData.html#getTextField-int-">getTextField(int)</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">GoLogoLoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/dialog/GoLogoLoTextField.html#getTextField--">getTextField()</a></span> - Method in class gologolo.workspace.dialog.<a href="../gologolo/workspace/dialog/GoLogoLoTextField.html" title="class in gologolo.workspace.dialog">GoLogoLoTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoText.html#getTxt--">getTxt()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoText.html" title="class in gologolo.data">GoLogoLoText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoItemPrototype.html#getType--">getType()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a></dt>
<dd>
<div class="block">Gets the value of the property type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoCircle.html#getXPos--">getXPos()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoCircle.html" title="class in gologolo.data">GoLogoLoCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoImage.html#getXPos--">getXPos()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoImage.html" title="class in gologolo.data">GoLogoLoImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoRectangle.html#getXPos--">getXPos()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoRectangle.html" title="class in gologolo.data">GoLogoLoRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoText.html#getXPos--">getXPos()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoText.html" title="class in gologolo.data">GoLogoLoText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoCircle.html#getYPos--">getYPos()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoCircle.html" title="class in gologolo.data">GoLogoLoCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoImage.html#getYPos--">getYPos()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoImage.html" title="class in gologolo.data">GoLogoLoImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoRectangle.html#getYPos--">getYPos()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoRectangle.html" title="class in gologolo.data">GoLogoLoRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoText.html#getYPos--">getYPos()</a></span> - Method in class gologolo.data.<a href="../gologolo/data/GoLogoLoText.html" title="class in gologolo.data">GoLogoLoText</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gologolo/package-summary.html">gologolo</a> - package gologolo</dt>
<dd>&nbsp;</dd>
<dt><a href="../gologolo/clipboard/package-summary.html">gologolo.clipboard</a> - package gologolo.clipboard</dt>
<dd>&nbsp;</dd>
<dt><a href="../gologolo/data/package-summary.html">gologolo.data</a> - package gologolo.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../gologolo/files/package-summary.html">gologolo.files</a> - package gologolo.files</dt>
<dd>&nbsp;</dd>
<dt><a href="../gologolo/transactions/package-summary.html">gologolo.transactions</a> - package gologolo.transactions</dt>
<dd>&nbsp;</dd>
<dt><a href="../gologolo/workspace/package-summary.html">gologolo.workspace</a> - package gologolo.workspace</dt>
<dd>&nbsp;</dd>
<dt><a href="../gologolo/workspace/controller/package-summary.html">gologolo.workspace.controller</a> - package gologolo.workspace.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../gologolo/workspace/dialog/package-summary.html">gologolo.workspace.dialog</a> - package gologolo.workspace.dialog</dt>
<dd>&nbsp;</dd>
<dt><a href="../gologolo/workspace/style/package-summary.html">gologolo.workspace.style</a> - package gologolo.workspace.style</dt>
<dd>&nbsp;</dd>
<dt><a href="../gologolo/GoLogoLoApp.html" title="class in gologolo"><span class="typeNameLink">GoLogoLoApp</span></a> - Class in <a href="../gologolo/package-summary.html">gologolo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/GoLogoLoApp.html#GoLogoLoApp--">GoLogoLoApp()</a></span> - Constructor for class gologolo.<a href="../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gologolo/data/GoLogoLoCircle.html" title="class in gologolo.data"><span class="typeNameLink">GoLogoLoCircle</span></a> - Class in <a href="../gologolo/data/package-summary.html">gologolo.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoCircle.html#GoLogoLoCircle-double-double-double-">GoLogoLoCircle(double, double, double)</a></span> - Constructor for class gologolo.data.<a href="../gologolo/data/GoLogoLoCircle.html" title="class in gologolo.data">GoLogoLoCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoCircle.html#GoLogoLoCircle-double-double-double-double-double-javafx.scene.paint.Color-double-double-double-double-double-javafx.scene.paint.Stop-javafx.scene.paint.Stop-javafx.scene.paint.CycleMethod-">GoLogoLoCircle(double, double, double, double, double, Color, double, double, double, double, double, Stop, Stop, CycleMethod)</a></span> - Constructor for class gologolo.data.<a href="../gologolo/data/GoLogoLoCircle.html" title="class in gologolo.data">GoLogoLoCircle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gologolo/clipboard/GoLogoLoClipboard.html" title="class in gologolo.clipboard"><span class="typeNameLink">GoLogoLoClipboard</span></a> - Class in <a href="../gologolo/clipboard/package-summary.html">gologolo.clipboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/clipboard/GoLogoLoClipboard.html#GoLogoLoClipboard-gologolo.GoLogoLoApp-">GoLogoLoClipboard(GoLogoLoApp)</a></span> - Constructor for class gologolo.clipboard.<a href="../gologolo/clipboard/GoLogoLoClipboard.html" title="class in gologolo.clipboard">GoLogoLoClipboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gologolo/data/GoLogoLoData.html" title="class in gologolo.data"><span class="typeNameLink">GoLogoLoData</span></a> - Class in <a href="../gologolo/data/package-summary.html">gologolo.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoData.html#GoLogoLoData-gologolo.GoLogoLoApp-">GoLogoLoData(GoLogoLoApp)</a></span> - Constructor for class gologolo.data.<a href="../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">GoLogoLoData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gologolo/workspace/dialog/GoLogoLoDialog.html" title="class in gologolo.workspace.dialog"><span class="typeNameLink">GoLogoLoDialog</span></a> - Class in <a href="../gologolo/workspace/dialog/package-summary.html">gologolo.workspace.dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/dialog/GoLogoLoDialog.html#GoLogoLoDialog-gologolo.GoLogoLoApp-">GoLogoLoDialog(GoLogoLoApp)</a></span> - Constructor for class gologolo.workspace.dialog.<a href="../gologolo/workspace/dialog/GoLogoLoDialog.html" title="class in gologolo.workspace.dialog">GoLogoLoDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gologolo/files/GoLogoLoFiles.html" title="class in gologolo.files"><span class="typeNameLink">GoLogoLoFiles</span></a> - Class in <a href="../gologolo/files/package-summary.html">gologolo.files</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/files/GoLogoLoFiles.html#GoLogoLoFiles--">GoLogoLoFiles()</a></span> - Constructor for class gologolo.files.<a href="../gologolo/files/GoLogoLoFiles.html" title="class in gologolo.files">GoLogoLoFiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gologolo/data/GoLogoLoImage.html" title="class in gologolo.data"><span class="typeNameLink">GoLogoLoImage</span></a> - Class in <a href="../gologolo/data/package-summary.html">gologolo.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoImage.html#GoLogoLoImage-javafx.scene.image.ImageView-double-double-">GoLogoLoImage(ImageView, double, double)</a></span> - Constructor for class gologolo.data.<a href="../gologolo/data/GoLogoLoImage.html" title="class in gologolo.data">GoLogoLoImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data"><span class="typeNameLink">GoLogoLoItemPrototype</span></a> - Class in <a href="../gologolo/data/package-summary.html">gologolo.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoItemPrototype.html#GoLogoLoItemPrototype--">GoLogoLoItemPrototype()</a></span> - Constructor for class gologolo.data.<a href="../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoItemPrototype.html#GoLogoLoItemPrototype-int-java.lang.String-java.lang.String-">GoLogoLoItemPrototype(int, String, String)</a></span> - Constructor for class gologolo.data.<a href="../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoItemPrototype.html#GoLogoLoItemPrototype-int-java.lang.String-java.lang.String-boolean-boolean-">GoLogoLoItemPrototype(int, String, String, boolean, boolean)</a></span> - Constructor for class gologolo.data.<a href="../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo"><span class="typeNameLink">GoLogoLoPropertyType</span></a> - Enum in <a href="../gologolo/package-summary.html">gologolo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gologolo/data/GoLogoLoRectangle.html" title="class in gologolo.data"><span class="typeNameLink">GoLogoLoRectangle</span></a> - Class in <a href="../gologolo/data/package-summary.html">gologolo.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoRectangle.html#GoLogoLoRectangle-double-double-double-double-">GoLogoLoRectangle(double, double, double, double)</a></span> - Constructor for class gologolo.data.<a href="../gologolo/data/GoLogoLoRectangle.html" title="class in gologolo.data">GoLogoLoRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoRectangle.html#GoLogoLoRectangle-double-double-double-double-double-double-javafx.scene.paint.Color-double-double-double-double-double-javafx.scene.paint.Stop-javafx.scene.paint.Stop-javafx.scene.paint.CycleMethod-">GoLogoLoRectangle(double, double, double, double, double, double, Color, double, double, double, double, double, Stop, Stop, CycleMethod)</a></span> - Constructor for class gologolo.data.<a href="../gologolo/data/GoLogoLoRectangle.html" title="class in gologolo.data">GoLogoLoRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gologolo/workspace/dialog/GoLogoLoRenameDialog.html" title="class in gologolo.workspace.dialog"><span class="typeNameLink">GoLogoLoRenameDialog</span></a> - Class in <a href="../gologolo/workspace/dialog/package-summary.html">gologolo.workspace.dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/dialog/GoLogoLoRenameDialog.html#GoLogoLoRenameDialog-gologolo.GoLogoLoApp-">GoLogoLoRenameDialog(GoLogoLoApp)</a></span> - Constructor for class gologolo.workspace.dialog.<a href="../gologolo/workspace/dialog/GoLogoLoRenameDialog.html" title="class in gologolo.workspace.dialog">GoLogoLoRenameDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gologolo/data/GoLogoLoText.html" title="class in gologolo.data"><span class="typeNameLink">GoLogoLoText</span></a> - Class in <a href="../gologolo/data/package-summary.html">gologolo.data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/data/GoLogoLoText.html#GoLogoLoText-java.lang.String-double-double-">GoLogoLoText(String, double, double)</a></span> - Constructor for class gologolo.data.<a href="../gologolo/data/GoLogoLoText.html" title="class in gologolo.data">GoLogoLoText</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gologolo/workspace/dialog/GoLogoLoTextField.html" title="class in gologolo.workspace.dialog"><span class="typeNameLink">GoLogoLoTextField</span></a> - Class in <a href="../gologolo/workspace/dialog/package-summary.html">gologolo.workspace.dialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/dialog/GoLogoLoTextField.html#GoLogoLoTextField-gologolo.GoLogoLoApp-">GoLogoLoTextField(GoLogoLoApp)</a></span> - Constructor for class gologolo.workspace.dialog.<a href="../gologolo/workspace/dialog/GoLogoLoTextField.html" title="class in gologolo.workspace.dialog">GoLogoLoTextField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gologolo/data/GoLogoLoTriangle.html" title="class in gologolo.data"><span class="typeNameLink">GoLogoLoTriangle</span></a> - Class in <a href="../gologolo/data/package-summary.html">gologolo.data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gologolo/workspace/GoLogoLoWorkspace.html" title="class in gologolo.workspace"><span class="typeNameLink">GoLogoLoWorkspace</span></a> - Class in <a href="../gologolo/workspace/package-summary.html">gologolo.workspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gologolo/workspace/GoLogoLoWorkspace.html#GoLogoLoWorkspace-gologolo.GoLogoLoApp-">GoLogoLoWorkspace(GoLogoLoApp)</a></span> - Constructor for class gologolo.workspace.<a href="../gologolo/workspace/GoLogoLoWorkspace.html" title="class in gologolo.workspace">GoLogoLoWorkspace</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
