<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Aug 18 21:33:58 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class gologolo.GoLogoLoApp</title>
<meta name="date" content="2018-08-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gologolo.GoLogoLoApp";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gologolo/class-use/GoLogoLoApp.html" target="_top">Frames</a></li>
<li><a href="GoLogoLoApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gologolo.GoLogoLoApp" class="title">Uses of Class<br>gologolo.GoLogoLoApp</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gologolo.clipboard">gologolo.clipboard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gologolo.data">gologolo.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gologolo.transactions">gologolo.transactions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gologolo.workspace">gologolo.workspace</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gologolo.workspace.controller">gologolo.workspace.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gologolo.workspace.dialog">gologolo.workspace.dialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gologolo.clipboard">
<!--   -->
</a>
<h3>Uses of <a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a> in <a href="../../gologolo/clipboard/package-summary.html">gologolo.clipboard</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gologolo/clipboard/package-summary.html">gologolo.clipboard</a> with parameters of type <a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/clipboard/GoLogoLoClipboard.html#GoLogoLoClipboard-gologolo.GoLogoLoApp-">GoLogoLoClipboard</a></span>(<a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a>&nbsp;initApp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gologolo.data">
<!--   -->
</a>
<h3>Uses of <a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a> in <a href="../../gologolo/data/package-summary.html">gologolo.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gologolo/data/package-summary.html">gologolo.data</a> that return <a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoLogoLoData.</span><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#getApp--">getApp</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gologolo/data/package-summary.html">gologolo.data</a> with parameters of type <a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#GoLogoLoData-gologolo.GoLogoLoApp-">GoLogoLoData</a></span>(<a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a>&nbsp;initApp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gologolo.transactions">
<!--   -->
</a>
<h3>Uses of <a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a> in <a href="../../gologolo/transactions/package-summary.html">gologolo.transactions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gologolo/transactions/package-summary.html">gologolo.transactions</a> with parameters of type <a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/transactions/Bold_Transaction.html#Bold_Transaction-gologolo.GoLogoLoApp-">Bold_Transaction</a></span>(<a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a>&nbsp;initApp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/transactions/BorderColor_Transaction.html#BorderColor_Transaction-gologolo.GoLogoLoApp-javafx.scene.paint.Color-">BorderColor_Transaction</a></span>(<a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a>&nbsp;initApp,
                       javafx.scene.paint.Color&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/transactions/BorderRadius_Transaction.html#BorderRadius_Transaction-gologolo.GoLogoLoApp-double-">BorderRadius_Transaction</a></span>(<a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a>&nbsp;initApp,
                        double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/transactions/BorderThickness_Transaction.html#BorderThickness_Transaction-gologolo.GoLogoLoApp-double-">BorderThickness_Transaction</a></span>(<a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a>&nbsp;initApp,
                           double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/transactions/CutItems_Transaction.html#CutItems_Transaction-gologolo.GoLogoLoApp-java.util.ArrayList-java.util.ArrayList-">CutItems_Transaction</a></span>(<a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a>&nbsp;initApp,
                    java.util.ArrayList&lt;<a href="../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&gt;&nbsp;initItemsToCut,
                    java.util.ArrayList&lt;javafx.scene.Node&gt;&nbsp;initComponentsToCut)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/transactions/Cycle_Transaction.html#Cycle_Transaction-gologolo.GoLogoLoApp-java.lang.String-">Cycle_Transaction</a></span>(<a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a>&nbsp;initApp,
                 java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/transactions/DecreaseFont_Transaction.html#DecreaseFont_Transaction-gologolo.GoLogoLoApp-gologolo.data.GoLogoLoText-">DecreaseFont_Transaction</a></span>(<a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a>&nbsp;initApp,
                        <a href="../../gologolo/data/GoLogoLoText.html" title="class in gologolo.data">GoLogoLoText</a>&nbsp;initText)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/transactions/FocusAngle_Transaction.html#FocusAngle_Transaction-gologolo.GoLogoLoApp-double-">FocusAngle_Transaction</a></span>(<a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a>&nbsp;initApp,
                      double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/transactions/FocusDistance_Transaction.html#FocusDistance_Transaction-gologolo.GoLogoLoApp-double-">FocusDistance_Transaction</a></span>(<a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a>&nbsp;initApp,
                         double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/transactions/IncreaseFont_Transaction.html#IncreaseFont_Transaction-gologolo.GoLogoLoApp-gologolo.data.GoLogoLoText-">IncreaseFont_Transaction</a></span>(<a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a>&nbsp;initApp,
                        <a href="../../gologolo/data/GoLogoLoText.html" title="class in gologolo.data">GoLogoLoText</a>&nbsp;initText)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/transactions/Italic_Transaction.html#Italic_Transaction-gologolo.GoLogoLoApp-">Italic_Transaction</a></span>(<a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a>&nbsp;initApp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/transactions/MoveDown_Transaction.html#MoveDown_Transaction-gologolo.GoLogoLoApp-">MoveDown_Transaction</a></span>(<a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a>&nbsp;initApp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/transactions/MoveUp_Transaction.html#MoveUp_Transaction-gologolo.GoLogoLoApp-">MoveUp_Transaction</a></span>(<a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a>&nbsp;initApp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/transactions/PasteItems_Transaction.html#PasteItems_Transaction-gologolo.GoLogoLoApp-java.util.ArrayList-java.util.ArrayList-int-boolean-">PasteItems_Transaction</a></span>(<a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a>&nbsp;initApp,
                      java.util.ArrayList&lt;<a href="../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&gt;&nbsp;initItemsToPaste,
                      java.util.ArrayList&lt;javafx.scene.Node&gt;&nbsp;initNodes,
                      int&nbsp;initPasteIndex,
                      boolean&nbsp;initCopy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/transactions/Radius_Transaction.html#Radius_Transaction-gologolo.GoLogoLoApp-double-">Radius_Transaction</a></span>(<a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a>&nbsp;initApp,
                  double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/transactions/RemoveItem_Transaction.html#RemoveItem_Transaction-gologolo.GoLogoLoApp-java.util.ArrayList-int-">RemoveItem_Transaction</a></span>(<a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a>&nbsp;initApp,
                      java.util.ArrayList&lt;<a href="../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&gt;&nbsp;initItems,
                      int&nbsp;initCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/transactions/Resize_Transaction.html#Resize_Transaction-gologolo.GoLogoLoApp-double-double-">Resize_Transaction</a></span>(<a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a>&nbsp;initApp,
                  double&nbsp;initHeight,
                  double&nbsp;initWidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/transactions/Stop0_Transaction.html#Stop0_Transaction-gologolo.GoLogoLoApp-javafx.scene.paint.Color-">Stop0_Transaction</a></span>(<a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a>&nbsp;initApp,
                 javafx.scene.paint.Color&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/transactions/Stop1_Transaction.html#Stop1_Transaction-gologolo.GoLogoLoApp-javafx.scene.paint.Color-">Stop1_Transaction</a></span>(<a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a>&nbsp;initApp,
                 javafx.scene.paint.Color&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/transactions/UnderLine_Transaction.html#UnderLine_Transaction-gologolo.GoLogoLoApp-javafx.scene.paint.Color-">UnderLine_Transaction</a></span>(<a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a>&nbsp;initApp,
                     javafx.scene.paint.Color&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/transactions/X_Transaction.html#X_Transaction-gologolo.GoLogoLoApp-double-">X_Transaction</a></span>(<a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a>&nbsp;initApp,
             double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/transactions/Y_Transaction.html#Y_Transaction-gologolo.GoLogoLoApp-double-">Y_Transaction</a></span>(<a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a>&nbsp;initApp,
             double&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gologolo.workspace">
<!--   -->
</a>
<h3>Uses of <a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a> in <a href="../../gologolo/workspace/package-summary.html">gologolo.workspace</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gologolo/workspace/package-summary.html">gologolo.workspace</a> with parameters of type <a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/workspace/GoLogoLoWorkspace.html#GoLogoLoWorkspace-gologolo.GoLogoLoApp-">GoLogoLoWorkspace</a></span>(<a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a>&nbsp;app)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gologolo.workspace.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a> in <a href="../../gologolo/workspace/controller/package-summary.html">gologolo.workspace.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gologolo/workspace/controller/package-summary.html">gologolo.workspace.controller</a> with parameters of type <a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/workspace/controller/ItemsController.html#ItemsController-gologolo.GoLogoLoApp-">ItemsController</a></span>(<a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a>&nbsp;initApp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gologolo.workspace.dialog">
<!--   -->
</a>
<h3>Uses of <a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a> in <a href="../../gologolo/workspace/dialog/package-summary.html">gologolo.workspace.dialog</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gologolo/workspace/dialog/package-summary.html">gologolo.workspace.dialog</a> with parameters of type <a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/workspace/dialog/GoLogoLoDialog.html#GoLogoLoDialog-gologolo.GoLogoLoApp-">GoLogoLoDialog</a></span>(<a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a>&nbsp;initApp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/workspace/dialog/GoLogoLoRenameDialog.html#GoLogoLoRenameDialog-gologolo.GoLogoLoApp-">GoLogoLoRenameDialog</a></span>(<a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a>&nbsp;initApp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/workspace/dialog/GoLogoLoTextField.html#GoLogoLoTextField-gologolo.GoLogoLoApp-">GoLogoLoTextField</a></span>(<a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a>&nbsp;initApp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gologolo/class-use/GoLogoLoApp.html" target="_top">Frames</a></li>
<li><a href="GoLogoLoApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
