<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>GoLogoLo About Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <img src='../../images/goLogoLoWelcomeBanner.png' alt='The @todo List Maker' />
        <h2>About</h2>
        <p>The GoLogoLo Maker was conceived of, designed, and implemented by 
            <a href = "https://wwww.google.com">Qihong Jiang</a> of 
            <a href="https://www.stonybrook.edu">Stony Brook University</a>
            The application was build in order to help learning about making user interface frameworks and employs the 
            <strong>PropertiesManager</strong>, 
            <strong>jTPS</strong>, and 
            <strong>Desktop Java Framework libraries</strong>
            , created by and maintained by Richard McKenna<p>
            <p><b>@GoLogoLo Maker © 2018<b><p>
    </body>
</html>
