<!DOCTYPE html>
<!--
    Help.html

    This file provides the page loaded by the TDLM application's
    Help dialog.
-->
<html>
    <head>
        <title>Help - @goLogoLo Maker</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <img src='../../images/goLogoLoWelcomeBanner.png' alt='The @todo List Maker' />
        <h2>Help</h2>
        
        <p>The @goLogoLo Maker is a desktop Java application for creating and
            editing logos. The logos are presented in the middle pane, and the order of logos are managed 
            in a table location on the left pane.
            The list of logos can be moved up or down or removed. Note that each
            saved logo should have a order number, name and type.
        </p>
        
        <h3>Step 1: Specify the logo Name and type</h3>
        
        <p>To start, enter the name of the logo (as it should appear when exported
            to a summary Web page) and the logo type.<br /><br /></p>
        
        <h3>Step 2: Add into the logo pane</h3>
        
        <p>Click on the <strong><em>Add Text or Triangle or Rectangle or Circle</em></strong> button.
            there should a new item appear in the center of the middle white pane<br /><br />
        </p>
        
        <h3>Step 3: Edit Logo Component</h3>
        
        <p>All editing will happen via the Edit Logo dialog, not directly
            in the table. To edit an item, select it from the table and either
            click the Edit Item button or double click on it in the table. This
            will open a dialog where you can change the logo item properties. Click
            the Ok button to verify all changes.<br /><br /></p>
        
        <h3>Step 4: Remove Logo Component</h3>
        
        <p>Should you wish to remove a logo component, select it from the pane and
            then click on the Remove Selected Item button.<br /><br /></p>
        
        <h3>Step 5: Move Items Up and Down</h3>
        
        <p>By clicking on the Move Up and Move Down buttons you can move selected
            items in the list up and down the table, which could represent the
            priority of the logo list item.<br /><br /></p>
        
        <h3>Step 5: Save the Logo List</h3>
        
        <p>Once you've completed your work, you can press the save button and 
            give your file a name, which does not necessarily have to be the same
            as the name you specified in the name text field. Note that the name
            in the app text field will be the name used in the Recent Work list
            of the Welcome dialog.<br /><br /></p>
        
        <h3>Step 6: Export your Logo List</h3>
        
        <p>Press the Export button when you wish to export your logo list to 
            a Web page summarizing the list in full.</p>
    </body>
</html>
