<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Aug 18 21:33:58 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gologolo.transactions Class Hierarchy</title>
<meta name="date" content="2018-08-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gologolo.transactions Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gologolo/files/package-tree.html">Prev</a></li>
<li><a href="../../gologolo/workspace/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gologolo/transactions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package gologolo.transactions</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">gologolo.transactions.<a href="../../gologolo/transactions/AddCircle_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">AddCircle_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="../../gologolo/transactions/AddImage_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">AddImage_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="../../gologolo/transactions/AddRectangle_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">AddRectangle_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="../../gologolo/transactions/AddText_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">AddText_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="../../gologolo/transactions/Bold_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">Bold_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="../../gologolo/transactions/BorderColor_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">BorderColor_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="../../gologolo/transactions/BorderRadius_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">BorderRadius_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="../../gologolo/transactions/BorderThickness_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">BorderThickness_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="../../gologolo/transactions/ChangeFont_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">ChangeFont_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="../../gologolo/transactions/ChangeSize_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">ChangeSize_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="../../gologolo/transactions/CutItems_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">CutItems_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="../../gologolo/transactions/Cycle_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">Cycle_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="../../gologolo/transactions/DecreaseFont_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">DecreaseFont_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="../../gologolo/transactions/DragAndMove_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">DragAndMove_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="../../gologolo/transactions/EditItem_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">EditItem_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="../../gologolo/transactions/EditTextField_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">EditTextField_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="../../gologolo/transactions/FocusAngle_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">FocusAngle_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="../../gologolo/transactions/FocusDistance_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">FocusDistance_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="../../gologolo/transactions/IncreaseFont_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">IncreaseFont_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="../../gologolo/transactions/Italic_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">Italic_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="../../gologolo/transactions/MoveDown_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">MoveDown_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="../../gologolo/transactions/MoveUp_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">MoveUp_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="../../gologolo/transactions/PasteItems_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">PasteItems_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="../../gologolo/transactions/Radius_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">Radius_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="../../gologolo/transactions/RemoveItem_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">RemoveItem_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="../../gologolo/transactions/Resize_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">Resize_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="../../gologolo/transactions/SortItems_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">SortItems_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="../../gologolo/transactions/Stop0_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">Stop0_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="../../gologolo/transactions/Stop1_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">Stop1_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="../../gologolo/transactions/UnderLine_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">UnderLine_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="../../gologolo/transactions/X_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">X_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="../../gologolo/transactions/Y_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">Y_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gologolo/files/package-tree.html">Prev</a></li>
<li><a href="../../gologolo/workspace/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gologolo/transactions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
