<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Aug 18 21:33:58 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gologolo.transactions</title>
<meta name="date" content="2018-08-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../gologolo/transactions/package-summary.html" target="classFrame">gologolo.transactions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddCircle_Transaction.html" title="class in gologolo.transactions" target="classFrame">AddCircle_Transaction</a></li>
<li><a href="AddImage_Transaction.html" title="class in gologolo.transactions" target="classFrame">AddImage_Transaction</a></li>
<li><a href="AddRectangle_Transaction.html" title="class in gologolo.transactions" target="classFrame">AddRectangle_Transaction</a></li>
<li><a href="AddText_Transaction.html" title="class in gologolo.transactions" target="classFrame">AddText_Transaction</a></li>
<li><a href="Bold_Transaction.html" title="class in gologolo.transactions" target="classFrame">Bold_Transaction</a></li>
<li><a href="BorderColor_Transaction.html" title="class in gologolo.transactions" target="classFrame">BorderColor_Transaction</a></li>
<li><a href="BorderRadius_Transaction.html" title="class in gologolo.transactions" target="classFrame">BorderRadius_Transaction</a></li>
<li><a href="BorderThickness_Transaction.html" title="class in gologolo.transactions" target="classFrame">BorderThickness_Transaction</a></li>
<li><a href="ChangeFont_Transaction.html" title="class in gologolo.transactions" target="classFrame">ChangeFont_Transaction</a></li>
<li><a href="ChangeSize_Transaction.html" title="class in gologolo.transactions" target="classFrame">ChangeSize_Transaction</a></li>
<li><a href="CutItems_Transaction.html" title="class in gologolo.transactions" target="classFrame">CutItems_Transaction</a></li>
<li><a href="Cycle_Transaction.html" title="class in gologolo.transactions" target="classFrame">Cycle_Transaction</a></li>
<li><a href="DecreaseFont_Transaction.html" title="class in gologolo.transactions" target="classFrame">DecreaseFont_Transaction</a></li>
<li><a href="DragAndMove_Transaction.html" title="class in gologolo.transactions" target="classFrame">DragAndMove_Transaction</a></li>
<li><a href="EditItem_Transaction.html" title="class in gologolo.transactions" target="classFrame">EditItem_Transaction</a></li>
<li><a href="EditTextField_Transaction.html" title="class in gologolo.transactions" target="classFrame">EditTextField_Transaction</a></li>
<li><a href="FocusAngle_Transaction.html" title="class in gologolo.transactions" target="classFrame">FocusAngle_Transaction</a></li>
<li><a href="FocusDistance_Transaction.html" title="class in gologolo.transactions" target="classFrame">FocusDistance_Transaction</a></li>
<li><a href="IncreaseFont_Transaction.html" title="class in gologolo.transactions" target="classFrame">IncreaseFont_Transaction</a></li>
<li><a href="Italic_Transaction.html" title="class in gologolo.transactions" target="classFrame">Italic_Transaction</a></li>
<li><a href="MoveDown_Transaction.html" title="class in gologolo.transactions" target="classFrame">MoveDown_Transaction</a></li>
<li><a href="MoveUp_Transaction.html" title="class in gologolo.transactions" target="classFrame">MoveUp_Transaction</a></li>
<li><a href="PasteItems_Transaction.html" title="class in gologolo.transactions" target="classFrame">PasteItems_Transaction</a></li>
<li><a href="Radius_Transaction.html" title="class in gologolo.transactions" target="classFrame">Radius_Transaction</a></li>
<li><a href="RemoveItem_Transaction.html" title="class in gologolo.transactions" target="classFrame">RemoveItem_Transaction</a></li>
<li><a href="Resize_Transaction.html" title="class in gologolo.transactions" target="classFrame">Resize_Transaction</a></li>
<li><a href="SortItems_Transaction.html" title="class in gologolo.transactions" target="classFrame">SortItems_Transaction</a></li>
<li><a href="Stop0_Transaction.html" title="class in gologolo.transactions" target="classFrame">Stop0_Transaction</a></li>
<li><a href="Stop1_Transaction.html" title="class in gologolo.transactions" target="classFrame">Stop1_Transaction</a></li>
<li><a href="UnderLine_Transaction.html" title="class in gologolo.transactions" target="classFrame">UnderLine_Transaction</a></li>
<li><a href="X_Transaction.html" title="class in gologolo.transactions" target="classFrame">X_Transaction</a></li>
<li><a href="Y_Transaction.html" title="class in gologolo.transactions" target="classFrame">Y_Transaction</a></li>
</ul>
</div>
</body>
</html>
