<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Aug 18 21:33:58 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class gologolo.data.GoLogoLoData</title>
<meta name="date" content="2018-08-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gologolo.data.GoLogoLoData";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gologolo/data/class-use/GoLogoLoData.html" target="_top">Frames</a></li>
<li><a href="GoLogoLoData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gologolo.data.GoLogoLoData" class="title">Uses of Class<br>gologolo.data.GoLogoLoData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">GoLogoLoData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gologolo.transactions">gologolo.transactions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gologolo.transactions">
<!--   -->
</a>
<h3>Uses of <a href="../../../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">GoLogoLoData</a> in <a href="../../../gologolo/transactions/package-summary.html">gologolo.transactions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../gologolo/transactions/package-summary.html">gologolo.transactions</a> with parameters of type <a href="../../../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">GoLogoLoData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/transactions/AddCircle_Transaction.html#AddCircle_Transaction-gologolo.data.GoLogoLoData-gologolo.data.GoLogoLoItemPrototype-">AddCircle_Transaction</a></span>(<a href="../../../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">GoLogoLoData</a>&nbsp;initData,
                     <a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&nbsp;initNewItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/transactions/AddImage_Transaction.html#AddImage_Transaction-gologolo.data.GoLogoLoData-java.io.File-gologolo.data.GoLogoLoItemPrototype-">AddImage_Transaction</a></span>(<a href="../../../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">GoLogoLoData</a>&nbsp;initData,
                    java.io.File&nbsp;file,
                    <a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&nbsp;initNewItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/transactions/AddRectangle_Transaction.html#AddRectangle_Transaction-gologolo.data.GoLogoLoData-gologolo.data.GoLogoLoItemPrototype-">AddRectangle_Transaction</a></span>(<a href="../../../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">GoLogoLoData</a>&nbsp;initData,
                        <a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&nbsp;initNewItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/transactions/AddText_Transaction.html#AddText_Transaction-gologolo.data.GoLogoLoData-gologolo.data.GoLogoLoItemPrototype-gologolo.workspace.dialog.GoLogoLoDialog-">AddText_Transaction</a></span>(<a href="../../../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">GoLogoLoData</a>&nbsp;initData,
                   <a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&nbsp;initNewItem,
                   <a href="../../../gologolo/workspace/dialog/GoLogoLoDialog.html" title="class in gologolo.workspace.dialog">GoLogoLoDialog</a>&nbsp;logoText)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/transactions/ChangeFont_Transaction.html#ChangeFont_Transaction-gologolo.data.GoLogoLoData-java.lang.String-">ChangeFont_Transaction</a></span>(<a href="../../../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">GoLogoLoData</a>&nbsp;initData,
                      java.lang.String&nbsp;initFont)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/transactions/ChangeSize_Transaction.html#ChangeSize_Transaction-gologolo.data.GoLogoLoData-double-gologolo.data.GoLogoLoText-">ChangeSize_Transaction</a></span>(<a href="../../../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">GoLogoLoData</a>&nbsp;initData,
                      double&nbsp;initSize,
                      <a href="../../../gologolo/data/GoLogoLoText.html" title="class in gologolo.data">GoLogoLoText</a>&nbsp;initText)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/transactions/EditItem_Transaction.html#EditItem_Transaction-gologolo.data.GoLogoLoData-gologolo.data.GoLogoLoItemPrototype-">EditItem_Transaction</a></span>(<a href="../../../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">GoLogoLoData</a>&nbsp;initData,
                    <a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&nbsp;initNewItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/transactions/EditTextField_Transaction.html#EditTextField_Transaction-gologolo.data.GoLogoLoData-gologolo.workspace.dialog.GoLogoLoTextField-int-">EditTextField_Transaction</a></span>(<a href="../../../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">GoLogoLoData</a>&nbsp;initData,
                         <a href="../../../gologolo/workspace/dialog/GoLogoLoTextField.html" title="class in gologolo.workspace.dialog">GoLogoLoTextField</a>&nbsp;logoText,
                         int&nbsp;initCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/transactions/SortItems_Transaction.html#SortItems_Transaction-gologolo.data.GoLogoLoData-java.util.ArrayList-java.lang.String-javafx.scene.control.TableColumn.SortType-">SortItems_Transaction</a></span>(<a href="../../../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">GoLogoLoData</a>&nbsp;initData,
                     java.util.ArrayList&lt;<a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&gt;&nbsp;initOldListOrder,
                     java.lang.String&nbsp;initSortingCriteria,
                     javafx.scene.control.TableColumn.SortType&nbsp;initSortType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gologolo/data/class-use/GoLogoLoData.html" target="_top">Frames</a></li>
<li><a href="GoLogoLoData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
