<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Aug 18 21:33:58 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class gologolo.data.GoLogoLoItemPrototype</title>
<meta name="date" content="2018-08-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gologolo.data.GoLogoLoItemPrototype";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gologolo/data/class-use/GoLogoLoItemPrototype.html" target="_top">Frames</a></li>
<li><a href="GoLogoLoItemPrototype.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gologolo.data.GoLogoLoItemPrototype" class="title">Uses of Class<br>gologolo.data.GoLogoLoItemPrototype</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gologolo.data">gologolo.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gologolo.files">gologolo.files</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gologolo.transactions">gologolo.transactions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gologolo.workspace.dialog">gologolo.workspace.dialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gologolo.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a> in <a href="../../../gologolo/data/package-summary.html">gologolo.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gologolo/data/package-summary.html">gologolo.data</a> that return <a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoLogoLoData.</span><code><span class="memberNameLink"><a href="../../../gologolo/data/GoLogoLoData.html#getSelectedItem--">getSelectedItem</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gologolo/data/package-summary.html">gologolo.data</a> that return types with arguments of type <a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GoLogoLoData.</span><code><span class="memberNameLink"><a href="../../../gologolo/data/GoLogoLoData.html#getCurrentItemsOrder--">getCurrentItemsOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GoLogoLoData.</span><code><span class="memberNameLink"><a href="../../../gologolo/data/GoLogoLoData.html#getItems--">getItems</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GoLogoLoData.</span><code><span class="memberNameLink"><a href="../../../gologolo/data/GoLogoLoData.html#getSelectedItems--">getSelectedItems</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GoLogoLoData.</span><code><span class="memberNameLink"><a href="../../../gologolo/data/GoLogoLoData.html#itemsIterator--">itemsIterator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gologolo/data/package-summary.html">gologolo.data</a> with parameters of type <a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GoLogoLoData.</span><code><span class="memberNameLink"><a href="../../../gologolo/data/GoLogoLoData.html#addItem-gologolo.data.GoLogoLoItemPrototype-">addItem</a></span>(<a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&nbsp;itemToAdd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GoLogoLoData.</span><code><span class="memberNameLink"><a href="../../../gologolo/data/GoLogoLoData.html#addItemAt-gologolo.data.GoLogoLoItemPrototype-int-">addItemAt</a></span>(<a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&nbsp;item,
         int&nbsp;itemIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GoLogoLoData.</span><code><span class="memberNameLink"><a href="../../../gologolo/data/GoLogoLoData.html#getItemIndex-gologolo.data.GoLogoLoItemPrototype-">getItemIndex</a></span>(<a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GoLogoLoData.</span><code><span class="memberNameLink"><a href="../../../gologolo/data/GoLogoLoData.html#isValidEditItem-gologolo.data.GoLogoLoItemPrototype-int-java.lang.String-">isValidEditItem</a></span>(<a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&nbsp;itemToEdit,
               int&nbsp;order,
               java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GoLogoLoData.</span><code><span class="memberNameLink"><a href="../../../gologolo/data/GoLogoLoData.html#removeItem-gologolo.data.GoLogoLoItemPrototype-">removeItem</a></span>(<a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&nbsp;itemToAdd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GoLogoLoData.</span><code><span class="memberNameLink"><a href="../../../gologolo/data/GoLogoLoData.html#selectItem-gologolo.data.GoLogoLoItemPrototype-">selectItem</a></span>(<a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&nbsp;itemToSelect)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../gologolo/data/package-summary.html">gologolo.data</a> with type arguments of type <a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GoLogoLoData.</span><code><span class="memberNameLink"><a href="../../../gologolo/data/GoLogoLoData.html#addAll-java.util.ArrayList-java.util.ArrayList-">addAll</a></span>(java.util.ArrayList&lt;<a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&gt;&nbsp;itemsToAdd,
      java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;addItemLocations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GoLogoLoData.</span><code><span class="memberNameLink"><a href="../../../gologolo/data/GoLogoLoData.html#rearrangeItems-java.util.ArrayList-">rearrangeItems</a></span>(java.util.ArrayList&lt;<a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&gt;&nbsp;oldListOrder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GoLogoLoData.</span><code><span class="memberNameLink"><a href="../../../gologolo/data/GoLogoLoData.html#removeAll-java.util.ArrayList-">removeAll</a></span>(java.util.ArrayList&lt;<a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&gt;&nbsp;itemsToRemove)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gologolo.files">
<!--   -->
</a>
<h3>Uses of <a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a> in <a href="../../../gologolo/files/package-summary.html">gologolo.files</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gologolo/files/package-summary.html">gologolo.files</a> that return <a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoLogoLoFiles.</span><code><span class="memberNameLink"><a href="../../../gologolo/files/GoLogoLoFiles.html#loadItem-javax.json.JsonObject-">loadItem</a></span>(javax.json.JsonObject&nbsp;jsonItem)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gologolo.transactions">
<!--   -->
</a>
<h3>Uses of <a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a> in <a href="../../../gologolo/transactions/package-summary.html">gologolo.transactions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../gologolo/transactions/package-summary.html">gologolo.transactions</a> with parameters of type <a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/transactions/AddCircle_Transaction.html#AddCircle_Transaction-gologolo.data.GoLogoLoData-gologolo.data.GoLogoLoItemPrototype-">AddCircle_Transaction</a></span>(<a href="../../../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">GoLogoLoData</a>&nbsp;initData,
                     <a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&nbsp;initNewItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/transactions/AddImage_Transaction.html#AddImage_Transaction-gologolo.data.GoLogoLoData-java.io.File-gologolo.data.GoLogoLoItemPrototype-">AddImage_Transaction</a></span>(<a href="../../../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">GoLogoLoData</a>&nbsp;initData,
                    java.io.File&nbsp;file,
                    <a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&nbsp;initNewItem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/transactions/AddRectangle_Transaction.html#AddRectangle_Transaction-gologolo.data.GoLogoLoData-gologolo.data.GoLogoLoItemPrototype-">AddRectangle_Transaction</a></span>(<a href="../../../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">GoLogoLoData</a>&nbsp;initData,
                        <a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&nbsp;initNewItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/transactions/AddText_Transaction.html#AddText_Transaction-gologolo.data.GoLogoLoData-gologolo.data.GoLogoLoItemPrototype-gologolo.workspace.dialog.GoLogoLoDialog-">AddText_Transaction</a></span>(<a href="../../../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">GoLogoLoData</a>&nbsp;initData,
                   <a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&nbsp;initNewItem,
                   <a href="../../../gologolo/workspace/dialog/GoLogoLoDialog.html" title="class in gologolo.workspace.dialog">GoLogoLoDialog</a>&nbsp;logoText)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/transactions/EditItem_Transaction.html#EditItem_Transaction-gologolo.data.GoLogoLoData-gologolo.data.GoLogoLoItemPrototype-">EditItem_Transaction</a></span>(<a href="../../../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">GoLogoLoData</a>&nbsp;initData,
                    <a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&nbsp;initNewItem)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../gologolo/transactions/package-summary.html">gologolo.transactions</a> with type arguments of type <a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/transactions/CutItems_Transaction.html#CutItems_Transaction-gologolo.GoLogoLoApp-java.util.ArrayList-java.util.ArrayList-">CutItems_Transaction</a></span>(<a href="../../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a>&nbsp;initApp,
                    java.util.ArrayList&lt;<a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&gt;&nbsp;initItemsToCut,
                    java.util.ArrayList&lt;javafx.scene.Node&gt;&nbsp;initComponentsToCut)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/transactions/PasteItems_Transaction.html#PasteItems_Transaction-gologolo.GoLogoLoApp-java.util.ArrayList-java.util.ArrayList-int-boolean-">PasteItems_Transaction</a></span>(<a href="../../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a>&nbsp;initApp,
                      java.util.ArrayList&lt;<a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&gt;&nbsp;initItemsToPaste,
                      java.util.ArrayList&lt;javafx.scene.Node&gt;&nbsp;initNodes,
                      int&nbsp;initPasteIndex,
                      boolean&nbsp;initCopy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/transactions/RemoveItem_Transaction.html#RemoveItem_Transaction-gologolo.GoLogoLoApp-java.util.ArrayList-int-">RemoveItem_Transaction</a></span>(<a href="../../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a>&nbsp;initApp,
                      java.util.ArrayList&lt;<a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&gt;&nbsp;initItems,
                      int&nbsp;initCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/transactions/SortItems_Transaction.html#SortItems_Transaction-gologolo.data.GoLogoLoData-java.util.ArrayList-java.lang.String-javafx.scene.control.TableColumn.SortType-">SortItems_Transaction</a></span>(<a href="../../../gologolo/data/GoLogoLoData.html" title="class in gologolo.data">GoLogoLoData</a>&nbsp;initData,
                     java.util.ArrayList&lt;<a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&gt;&nbsp;initOldListOrder,
                     java.lang.String&nbsp;initSortingCriteria,
                     javafx.scene.control.TableColumn.SortType&nbsp;initSortType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gologolo.workspace.dialog">
<!--   -->
</a>
<h3>Uses of <a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a> in <a href="../../../gologolo/workspace/dialog/package-summary.html">gologolo.workspace.dialog</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gologolo/workspace/dialog/package-summary.html">gologolo.workspace.dialog</a> that return <a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoLogoLoDialog.</span><code><span class="memberNameLink"><a href="../../../gologolo/workspace/dialog/GoLogoLoDialog.html#getEditItem--">getEditItem</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoLogoLoRenameDialog.</span><code><span class="memberNameLink"><a href="../../../gologolo/workspace/dialog/GoLogoLoRenameDialog.html#getEditItem--">getEditItem</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoLogoLoDialog.</span><code><span class="memberNameLink"><a href="../../../gologolo/workspace/dialog/GoLogoLoDialog.html#getNewItem--">getNewItem</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoLogoLoRenameDialog.</span><code><span class="memberNameLink"><a href="../../../gologolo/workspace/dialog/GoLogoLoRenameDialog.html#getNewItem--">getNewItem</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gologolo/workspace/dialog/package-summary.html">gologolo.workspace.dialog</a> with parameters of type <a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GoLogoLoDialog.</span><code><span class="memberNameLink"><a href="../../../gologolo/workspace/dialog/GoLogoLoDialog.html#showEditDialog-gologolo.data.GoLogoLoItemPrototype-">showEditDialog</a></span>(<a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&nbsp;initItemToEdit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gologolo/data/class-use/GoLogoLoItemPrototype.html" target="_top">Frames</a></li>
<li><a href="GoLogoLoItemPrototype.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
