<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Aug 18 21:33:58 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2018-08-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#gologolo.data">gologolo.data.*</a></li>
<li><a href="#gologolo.workspace">gologolo.workspace.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="gologolo.data">
<!--   -->
</a>
<h2 title="gologolo.data">gologolo.data.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gologolo.data.<a href="gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gologolo.data.GoLogoLoItemPrototype.DEFAULT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gologolo/data/GoLogoLoItemPrototype.html#DEFAULT_NAME">DEFAULT_NAME</a></code></td>
<td class="colLast"><code>"?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gologolo.data.GoLogoLoItemPrototype.DEFAULT_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gologolo/data/GoLogoLoItemPrototype.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gologolo.data.GoLogoLoItemPrototype.DEFAULT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gologolo/data/GoLogoLoItemPrototype.html#DEFAULT_TYPE">DEFAULT_TYPE</a></code></td>
<td class="colLast"><code>"?"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="gologolo.workspace">
<!--   -->
</a>
<h2 title="gologolo.workspace">gologolo.workspace.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gologolo.workspace.style.<a href="gologolo/workspace/style/LogoStyle.html" title="class in gologolo.workspace.style">LogoStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gologolo.workspace.style.LogoStyle.BUTTON_TAG_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gologolo/workspace/style/LogoStyle.html#BUTTON_TAG_WIDTH">BUTTON_TAG_WIDTH</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gologolo.workspace.style.LogoStyle.CLASS_LOGO_BIG_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_BIG_HEADER">CLASS_LOGO_BIG_HEADER</a></code></td>
<td class="colLast"><code>"logo_big_header"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gologolo.workspace.style.LogoStyle.CLASS_LOGO_BOX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_BOX">CLASS_LOGO_BOX</a></code></td>
<td class="colLast"><code>"logo_box"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gologolo.workspace.style.LogoStyle.CLASS_LOGO_BOX_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_BOX_X">CLASS_LOGO_BOX_X</a></code></td>
<td class="colLast"><code>"logo_box_x"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gologolo.workspace.style.LogoStyle.CLASS_LOGO_BOX_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_BOX_Y">CLASS_LOGO_BOX_Y</a></code></td>
<td class="colLast"><code>"logo_box_y"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gologolo.workspace.style.LogoStyle.CLASS_LOGO_BOX_Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_BOX_Z">CLASS_LOGO_BOX_Z</a></code></td>
<td class="colLast"><code>"logo_box_z"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gologolo.workspace.style.LogoStyle.CLASS_LOGO_BUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_BUTTON">CLASS_LOGO_BUTTON</a></code></td>
<td class="colLast"><code>"logo_button"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gologolo.workspace.style.LogoStyle.CLASS_LOGO_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_COLUMN">CLASS_LOGO_COLUMN</a></code></td>
<td class="colLast"><code>"logo_column"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gologolo.workspace.style.LogoStyle.CLASS_LOGO_DIALOG_BUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_DIALOG_BUTTON">CLASS_LOGO_DIALOG_BUTTON</a></code></td>
<td class="colLast"><code>"logo_dialog_button"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gologolo.workspace.style.LogoStyle.CLASS_LOGO_DIALOG_CHECK_BOX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_DIALOG_CHECK_BOX">CLASS_LOGO_DIALOG_CHECK_BOX</a></code></td>
<td class="colLast"><code>"logo_dialog_check_box"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gologolo.workspace.style.LogoStyle.CLASS_LOGO_DIALOG_DATE_PICKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_DIALOG_DATE_PICKER">CLASS_LOGO_DIALOG_DATE_PICKER</a></code></td>
<td class="colLast"><code>"logo_dialog_date_picker"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gologolo.workspace.style.LogoStyle.CLASS_LOGO_DIALOG_GRID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_DIALOG_GRID">CLASS_LOGO_DIALOG_GRID</a></code></td>
<td class="colLast"><code>"logo_dialog_grid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gologolo.workspace.style.LogoStyle.CLASS_LOGO_DIALOG_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_DIALOG_HEADER">CLASS_LOGO_DIALOG_HEADER</a></code></td>
<td class="colLast"><code>"logo_dialog_header"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gologolo.workspace.style.LogoStyle.CLASS_LOGO_DIALOG_PANE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_DIALOG_PANE">CLASS_LOGO_DIALOG_PANE</a></code></td>
<td class="colLast"><code>"logo_dialog_pane"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gologolo.workspace.style.LogoStyle.CLASS_LOGO_DIALOG_PROMPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_DIALOG_PROMPT">CLASS_LOGO_DIALOG_PROMPT</a></code></td>
<td class="colLast"><code>"logo_dialog_prompt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gologolo.workspace.style.LogoStyle.CLASS_LOGO_DIALOG_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_DIALOG_TEXT">CLASS_LOGO_DIALOG_TEXT</a></code></td>
<td class="colLast"><code>"texts"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gologolo.workspace.style.LogoStyle.CLASS_LOGO_DIALOG_TEXT_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_DIALOG_TEXT_FIELD">CLASS_LOGO_DIALOG_TEXT_FIELD</a></code></td>
<td class="colLast"><code>"logo_dialog_text_field"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gologolo.workspace.style.LogoStyle.CLASS_LOGO_PANE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_PANE">CLASS_LOGO_PANE</a></code></td>
<td class="colLast"><code>"logo_pane"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gologolo.workspace.style.LogoStyle.CLASS_LOGO_PROMPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_PROMPT">CLASS_LOGO_PROMPT</a></code></td>
<td class="colLast"><code>"logo_prompt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gologolo.workspace.style.LogoStyle.CLASS_LOGO_RECTANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_RECTANGLE">CLASS_LOGO_RECTANGLE</a></code></td>
<td class="colLast"><code>"rectanle"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gologolo.workspace.style.LogoStyle.CLASS_LOGO_RECTANGLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_RECTANGLES">CLASS_LOGO_RECTANGLES</a></code></td>
<td class="colLast"><code>"rectanles"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gologolo.workspace.style.LogoStyle.CLASS_LOGO_SMALL_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_SMALL_HEADER">CLASS_LOGO_SMALL_HEADER</a></code></td>
<td class="colLast"><code>"logo_small_header"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gologolo.workspace.style.LogoStyle.CLASS_LOGO_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_TABLE">CLASS_LOGO_TABLE</a></code></td>
<td class="colLast"><code>"logo_table"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gologolo.workspace.style.LogoStyle.CLASS_LOGO_TABLE_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_TABLE_X">CLASS_LOGO_TABLE_X</a></code></td>
<td class="colLast"><code>"logo_table_x"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gologolo.workspace.style.LogoStyle.CLASS_LOGO_TEXT_BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_TEXT_BOLD">CLASS_LOGO_TEXT_BOLD</a></code></td>
<td class="colLast"><code>"text_bold"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gologolo.workspace.style.LogoStyle.CLASS_LOGO_TEXT_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_TEXT_FIELD">CLASS_LOGO_TEXT_FIELD</a></code></td>
<td class="colLast"><code>"logo_text_field"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gologolo.workspace.style.LogoStyle.CLASS_LOGO_TEXT_ITALIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_TEXT_ITALIC">CLASS_LOGO_TEXT_ITALIC</a></code></td>
<td class="colLast"><code>"text_italic"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gologolo.workspace.style.LogoStyle.CLASS_LOGO_TOOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_TOOL">CLASS_LOGO_TOOL</a></code></td>
<td class="colLast"><code>"logo_toolbar"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gologolo.workspace.style.LogoStyle.CLASS_LOGO_TOOLTIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_TOOLTIP">CLASS_LOGO_TOOLTIP</a></code></td>
<td class="colLast"><code>"tooltip"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gologolo.workspace.style.LogoStyle.EMPTY_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gologolo/workspace/style/LogoStyle.html#EMPTY_TEXT">EMPTY_TEXT</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gologolo.workspace.style.LogoStyle.LABEL_STYLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gologolo/workspace/style/LogoStyle.html#LABEL_STYLE">LABEL_STYLE</a></code></td>
<td class="colLast"><code>"label_style"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gologolo.workspace.style.LogoStyle.LOGO_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gologolo/workspace/style/LogoStyle.html#LOGO_LEFT">LOGO_LEFT</a></code></td>
<td class="colLast"><code>"logo_left"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
