<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Aug 18 21:33:58 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List</title>
<meta name="date" content="2018-08-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="package-frame.html" target="packageFrame">&lt;unnamed package&gt;</a></li>
<li><a href="gologolo/package-frame.html" target="packageFrame">gologolo</a></li>
<li><a href="gologolo/clipboard/package-frame.html" target="packageFrame">gologolo.clipboard</a></li>
<li><a href="gologolo/data/package-frame.html" target="packageFrame">gologolo.data</a></li>
<li><a href="gologolo/files/package-frame.html" target="packageFrame">gologolo.files</a></li>
<li><a href="gologolo/transactions/package-frame.html" target="packageFrame">gologolo.transactions</a></li>
<li><a href="gologolo/workspace/package-frame.html" target="packageFrame">gologolo.workspace</a></li>
<li><a href="gologolo/workspace/controller/package-frame.html" target="packageFrame">gologolo.workspace.controller</a></li>
<li><a href="gologolo/workspace/dialog/package-frame.html" target="packageFrame">gologolo.workspace.dialog</a></li>
<li><a href="gologolo/workspace/style/package-frame.html" target="packageFrame">gologolo.workspace.style</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
