<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Aug 18 21:33:58 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2018-08-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="gologolo/package-tree.html">gologolo</a>, </li>
<li><a href="gologolo/clipboard/package-tree.html">gologolo.clipboard</a>, </li>
<li><a href="gologolo/data/package-tree.html">gologolo.data</a>, </li>
<li><a href="gologolo/files/package-tree.html">gologolo.files</a>, </li>
<li><a href="gologolo/transactions/package-tree.html">gologolo.transactions</a>, </li>
<li><a href="gologolo/workspace/package-tree.html">gologolo.workspace</a>, </li>
<li><a href="gologolo/workspace/controller/package-tree.html">gologolo.workspace.controller</a>, </li>
<li><a href="gologolo/workspace/dialog/package-tree.html">gologolo.workspace.dialog</a>, </li>
<li><a href="gologolo/workspace/style/package-tree.html">gologolo.workspace.style</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">gologolo.transactions.<a href="gologolo/transactions/AddCircle_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">AddCircle_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="gologolo/transactions/AddImage_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">AddImage_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="gologolo/transactions/AddRectangle_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">AddRectangle_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="gologolo/transactions/AddText_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">AddText_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">djf.AppTemplate
<ul>
<li type="circle">gologolo.<a href="gologolo/GoLogoLoApp.html" title="class in gologolo"><span class="typeNameLink">GoLogoLoApp</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">djf.components.AppWorkspaceComponent
<ul>
<li type="circle">gologolo.workspace.<a href="gologolo/workspace/GoLogoLoWorkspace.html" title="class in gologolo.workspace"><span class="typeNameLink">GoLogoLoWorkspace</span></a></li>
</ul>
</li>
<li type="circle">gologolo.transactions.<a href="gologolo/transactions/Bold_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">Bold_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="gologolo/transactions/BorderColor_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">BorderColor_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="gologolo/transactions/BorderRadius_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">BorderRadius_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="gologolo/transactions/BorderThickness_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">BorderThickness_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="gologolo/transactions/ChangeFont_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">ChangeFont_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="gologolo/transactions/ChangeSize_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">ChangeSize_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="gologolo/transactions/CutItems_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">CutItems_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="gologolo/transactions/Cycle_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">Cycle_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="gologolo/transactions/DecreaseFont_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">DecreaseFont_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="gologolo/transactions/DragAndMove_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">DragAndMove_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="gologolo/transactions/EditItem_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">EditItem_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="gologolo/transactions/EditTextField_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">EditTextField_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle"><a href="export.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">export</span></a></li>
<li type="circle">gologolo.transactions.<a href="gologolo/transactions/FocusAngle_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">FocusAngle_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="gologolo/transactions/FocusDistance_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">FocusDistance_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.clipboard.<a href="gologolo/clipboard/GoLogoLoClipboard.html" title="class in gologolo.clipboard"><span class="typeNameLink">GoLogoLoClipboard</span></a> (implements djf.components.AppClipboardComponent)</li>
<li type="circle">gologolo.data.<a href="gologolo/data/GoLogoLoData.html" title="class in gologolo.data"><span class="typeNameLink">GoLogoLoData</span></a> (implements djf.components.AppDataComponent)</li>
<li type="circle">gologolo.files.<a href="gologolo/files/GoLogoLoFiles.html" title="class in gologolo.files"><span class="typeNameLink">GoLogoLoFiles</span></a> (implements djf.components.AppFileComponent)</li>
<li type="circle">gologolo.data.<a href="gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data"><span class="typeNameLink">GoLogoLoItemPrototype</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">gologolo.transactions.<a href="gologolo/transactions/IncreaseFont_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">IncreaseFont_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="gologolo/transactions/Italic_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">Italic_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.workspace.controller.<a href="gologolo/workspace/controller/ItemsController.html" title="class in gologolo.workspace.controller"><span class="typeNameLink">ItemsController</span></a></li>
<li type="circle">gologolo.workspace.controller.<a href="gologolo/workspace/controller/ItemsTableController.html" title="class in gologolo.workspace.controller"><span class="typeNameLink">ItemsTableController</span></a></li>
<li type="circle">gologolo.workspace.style.<a href="gologolo/workspace/style/LogoStyle.html" title="class in gologolo.workspace.style"><span class="typeNameLink">LogoStyle</span></a></li>
<li type="circle">gologolo.transactions.<a href="gologolo/transactions/MoveDown_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">MoveDown_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="gologolo/transactions/MoveUp_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">MoveUp_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li type="circle">javafx.scene.image.ImageView
<ul>
<li type="circle">gologolo.data.<a href="gologolo/data/GoLogoLoImage.html" title="class in gologolo.data"><span class="typeNameLink">GoLogoLoImage</span></a></li>
</ul>
</li>
<li type="circle">javafx.scene.shape.Shape
<ul>
<li type="circle">javafx.scene.shape.Circle
<ul>
<li type="circle">gologolo.data.<a href="gologolo/data/GoLogoLoCircle.html" title="class in gologolo.data"><span class="typeNameLink">GoLogoLoCircle</span></a></li>
</ul>
</li>
<li type="circle">javafx.scene.shape.Polygon
<ul>
<li type="circle">gologolo.data.<a href="gologolo/data/GoLogoLoTriangle.html" title="class in gologolo.data"><span class="typeNameLink">GoLogoLoTriangle</span></a></li>
</ul>
</li>
<li type="circle">javafx.scene.shape.Rectangle
<ul>
<li type="circle">gologolo.data.<a href="gologolo/data/GoLogoLoRectangle.html" title="class in gologolo.data"><span class="typeNameLink">GoLogoLoRectangle</span></a></li>
</ul>
</li>
<li type="circle">javafx.scene.text.Text
<ul>
<li type="circle">gologolo.data.<a href="gologolo/data/GoLogoLoText.html" title="class in gologolo.data"><span class="typeNameLink">GoLogoLoText</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">gologolo.transactions.<a href="gologolo/transactions/PasteItems_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">PasteItems_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="gologolo/transactions/Radius_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">Radius_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="gologolo/transactions/RemoveItem_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">RemoveItem_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="gologolo/transactions/Resize_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">Resize_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="gologolo/transactions/SortItems_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">SortItems_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="gologolo/transactions/Stop0_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">Stop0_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="gologolo/transactions/Stop1_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">Stop1_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="gologolo/transactions/UnderLine_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">UnderLine_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">javafx.stage.Window (implements javafx.event.EventTarget)
<ul>
<li type="circle">javafx.stage.Stage
<ul>
<li type="circle">gologolo.workspace.dialog.<a href="gologolo/workspace/dialog/GoLogoLoDialog.html" title="class in gologolo.workspace.dialog"><span class="typeNameLink">GoLogoLoDialog</span></a></li>
<li type="circle">gologolo.workspace.dialog.<a href="gologolo/workspace/dialog/GoLogoLoRenameDialog.html" title="class in gologolo.workspace.dialog"><span class="typeNameLink">GoLogoLoRenameDialog</span></a></li>
<li type="circle">gologolo.workspace.dialog.<a href="gologolo/workspace/dialog/GoLogoLoTextField.html" title="class in gologolo.workspace.dialog"><span class="typeNameLink">GoLogoLoTextField</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">gologolo.transactions.<a href="gologolo/transactions/X_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">X_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
<li type="circle">gologolo.transactions.<a href="gologolo/transactions/Y_Transaction.html" title="class in gologolo.transactions"><span class="typeNameLink">Y_Transaction</span></a> (implements jtps.jTPS_Transaction)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">gologolo.<a href="gologolo/GoLogoLoPropertyType.html" title="enum in gologolo"><span class="typeNameLink">GoLogoLoPropertyType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
