<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Aug 18 21:33:56 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GoLogoLoData</title>
<meta name="date" content="2018-08-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GoLogoLoData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoLogoLoData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gologolo/data/GoLogoLoCircle.html" title="class in gologolo.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gologolo/data/GoLogoLoImage.html" title="class in gologolo.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gologolo/data/GoLogoLoData.html" target="_top">Frames</a></li>
<li><a href="GoLogoLoData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gologolo.data</div>
<h2 title="Class GoLogoLoData" class="title">Class GoLogoLoData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gologolo.data.GoLogoLoData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>djf.components.AppDataComponent</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GoLogoLoData</span>
extends java.lang.Object
implements djf.components.AppDataComponent</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#GoLogoLoData-gologolo.GoLogoLoApp-">GoLogoLoData</a></span>(<a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a>&nbsp;initApp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#addAll-java.util.ArrayList-java.util.ArrayList-">addAll</a></span>(java.util.ArrayList&lt;<a href="../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&gt;&nbsp;itemsToAdd,
      java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;addItemLocations)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#addImage-javafx.scene.Node-">addImage</a></span>(javafx.scene.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#addItem-gologolo.data.GoLogoLoItemPrototype-">addItem</a></span>(<a href="../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&nbsp;itemToAdd)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#addItemAt-gologolo.data.GoLogoLoItemPrototype-int-">addItemAt</a></span>(<a href="../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&nbsp;item,
         int&nbsp;itemIndex)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#addNode-javafx.scene.Node-">addNode</a></span>(javafx.scene.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#addNodes--">addNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#addShape-javafx.scene.shape.Shape-">addShape</a></span>(javafx.scene.shape.Shape&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#areItemsSelected--">areItemsSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#clearSelected--">clearSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#getApp--">getApp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#getCurrentItemsOrder--">getCurrentItemsOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#getItemIndex-gologolo.data.GoLogoLoItemPrototype-">getItemIndex</a></span>(<a href="../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#getItems--">getItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#getNode-int-">getNode</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#getNodeIndex-javafx.scene.Node-">getNodeIndex</a></span>(javafx.scene.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#getNumItems--">getNumItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;javafx.scene.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#getSelectedComponents--">getSelectedComponents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#getSelectedItem--">getSelectedItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#getSelectedItems--">getSelectedItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#getSelectedNode--">getSelectedNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#getTextField-int-">getTextField</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#isItemSelected--">isItemSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#isNodeSelected--">isNodeSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#isValidEditItem-gologolo.data.GoLogoLoItemPrototype-int-java.lang.String-">isValidEditItem</a></span>(<a href="../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&nbsp;itemToEdit,
               int&nbsp;order,
               java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#isValidNewGoLogoLoItem-int-java.lang.String-">isValidNewGoLogoLoItem</a></span>(int&nbsp;order,
                      java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#itemsIterator--">itemsIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#moveItem-int-int-">moveItem</a></span>(int&nbsp;oldIndex,
        int&nbsp;newIndex)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#moveNode-int-int-">moveNode</a></span>(int&nbsp;oldIndex,
        int&nbsp;newIndex)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;javafx.scene.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#nodesIterator--">nodesIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#rearrangeItems-java.util.ArrayList-">rearrangeItems</a></span>(java.util.ArrayList&lt;<a href="../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&gt;&nbsp;oldListOrder)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#removeAll-java.util.ArrayList-">removeAll</a></span>(java.util.ArrayList&lt;<a href="../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&gt;&nbsp;itemsToRemove)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#removeItem-gologolo.data.GoLogoLoItemPrototype-">removeItem</a></span>(<a href="../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&nbsp;itemToAdd)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#removeNode-int-">removeNode</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#removeNode-javafx.scene.Node-">removeNode</a></span>(javafx.scene.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#removeNodes-javafx.scene.Node-int-">removeNodes</a></span>(javafx.scene.Node&nbsp;node,
           int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#selectItem-gologolo.data.GoLogoLoItemPrototype-">selectItem</a></span>(<a href="../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&nbsp;itemToSelect)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#selectItem-int-">selectItem</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoData.html#sortItems-java.util.Comparator-">sortItems</a></span>(java.util.Comparator&nbsp;sortComparator)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GoLogoLoData-gologolo.GoLogoLoApp-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GoLogoLoData</h4>
<pre>public&nbsp;GoLogoLoData(<a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a>&nbsp;initApp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="itemsIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemsIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&gt;&nbsp;itemsIterator()</pre>
</li>
</ul>
<a name="nodesIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodesIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;javafx.scene.Node&gt;&nbsp;nodesIterator()</pre>
</li>
</ul>
<a name="isItemSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;isItemSelected()</pre>
</li>
</ul>
<a name="areItemsSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areItemsSelected</h4>
<pre>public&nbsp;boolean&nbsp;areItemsSelected()</pre>
</li>
</ul>
<a name="isValidEditItem-gologolo.data.GoLogoLoItemPrototype-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidEditItem</h4>
<pre>public&nbsp;boolean&nbsp;isValidEditItem(<a href="../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&nbsp;itemToEdit,
                               int&nbsp;order,
                               java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="isValidNewGoLogoLoItem-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidNewGoLogoLoItem</h4>
<pre>public&nbsp;boolean&nbsp;isValidNewGoLogoLoItem(int&nbsp;order,
                                      java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addItem-gologolo.data.GoLogoLoItemPrototype-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(<a href="../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&nbsp;itemToAdd)</pre>
</li>
</ul>
<a name="removeItem-gologolo.data.GoLogoLoItemPrototype-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public&nbsp;void&nbsp;removeItem(<a href="../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&nbsp;itemToAdd)</pre>
</li>
</ul>
<a name="addNode-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(javafx.scene.Node&nbsp;node)</pre>
</li>
</ul>
<a name="addImage-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImage</h4>
<pre>public&nbsp;void&nbsp;addImage(javafx.scene.Node&nbsp;node)</pre>
</li>
</ul>
<a name="addShape-javafx.scene.shape.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShape</h4>
<pre>public&nbsp;void&nbsp;addShape(javafx.scene.shape.Shape&nbsp;shape)</pre>
</li>
</ul>
<a name="removeNode-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>public&nbsp;void&nbsp;removeNode(javafx.scene.Node&nbsp;node)</pre>
</li>
</ul>
<a name="removeNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>public&nbsp;void&nbsp;removeNode(int&nbsp;index)</pre>
</li>
</ul>
<a name="selectItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectItem</h4>
<pre>public&nbsp;void&nbsp;selectItem(int&nbsp;index)</pre>
</li>
</ul>
<a name="getSelectedItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItem</h4>
<pre>public&nbsp;<a href="../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&nbsp;getSelectedItem()</pre>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&gt;&nbsp;getItems()</pre>
</li>
</ul>
<a name="getSelectedItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItems</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&gt;&nbsp;getSelectedItems()</pre>
</li>
</ul>
<a name="getSelectedComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedComponents</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;javafx.scene.Node&gt;&nbsp;getSelectedComponents()</pre>
</li>
</ul>
<a name="getItemIndex-gologolo.data.GoLogoLoItemPrototype-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemIndex</h4>
<pre>public&nbsp;int&nbsp;getItemIndex(<a href="../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&nbsp;item)</pre>
</li>
</ul>
<a name="getNodeIndex-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeIndex</h4>
<pre>public&nbsp;int&nbsp;getNodeIndex(javafx.scene.Node&nbsp;node)</pre>
</li>
</ul>
<a name="getTextField-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextField</h4>
<pre>public&nbsp;javafx.scene.text.Text&nbsp;getTextField(int&nbsp;index)</pre>
</li>
</ul>
<a name="addItemAt-gologolo.data.GoLogoLoItemPrototype-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemAt</h4>
<pre>public&nbsp;void&nbsp;addItemAt(<a href="../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&nbsp;item,
                      int&nbsp;itemIndex)</pre>
</li>
</ul>
<a name="moveItem-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveItem</h4>
<pre>public&nbsp;void&nbsp;moveItem(int&nbsp;oldIndex,
                     int&nbsp;newIndex)</pre>
</li>
</ul>
<a name="moveNode-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveNode</h4>
<pre>public&nbsp;void&nbsp;moveNode(int&nbsp;oldIndex,
                     int&nbsp;newIndex)</pre>
</li>
</ul>
<a name="getNumItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumItems</h4>
<pre>public&nbsp;int&nbsp;getNumItems()</pre>
</li>
</ul>
<a name="selectItem-gologolo.data.GoLogoLoItemPrototype-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectItem</h4>
<pre>public&nbsp;void&nbsp;selectItem(<a href="../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&nbsp;itemToSelect)</pre>
</li>
</ul>
<a name="removeAll-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;removeAll(java.util.ArrayList&lt;<a href="../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&gt;&nbsp;itemsToRemove)</pre>
</li>
</ul>
<a name="addAll-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(java.util.ArrayList&lt;<a href="../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&gt;&nbsp;itemsToAdd,
                   java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;addItemLocations)</pre>
</li>
</ul>
<a name="getCurrentItemsOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentItemsOrder</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&gt;&nbsp;getCurrentItemsOrder()</pre>
</li>
</ul>
<a name="clearSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelected</h4>
<pre>public&nbsp;void&nbsp;clearSelected()</pre>
</li>
</ul>
<a name="sortItems-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortItems</h4>
<pre>public&nbsp;void&nbsp;sortItems(java.util.Comparator&nbsp;sortComparator)</pre>
</li>
</ul>
<a name="rearrangeItems-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rearrangeItems</h4>
<pre>public&nbsp;void&nbsp;rearrangeItems(java.util.ArrayList&lt;<a href="../../gologolo/data/GoLogoLoItemPrototype.html" title="class in gologolo.data">GoLogoLoItemPrototype</a>&gt;&nbsp;oldListOrder)</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>reset</code>&nbsp;in interface&nbsp;<code>djf.components.AppDataComponent</code></dd>
</dl>
</li>
</ul>
<a name="removeNodes-javafx.scene.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNodes</h4>
<pre>public&nbsp;void&nbsp;removeNodes(javafx.scene.Node&nbsp;node,
                        int&nbsp;index)</pre>
</li>
</ul>
<a name="addNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodes</h4>
<pre>public&nbsp;void&nbsp;addNodes()</pre>
</li>
</ul>
<a name="getNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;javafx.scene.Node&nbsp;getNode(int&nbsp;index)</pre>
</li>
</ul>
<a name="isNodeSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNodeSelected</h4>
<pre>public&nbsp;boolean&nbsp;isNodeSelected()</pre>
</li>
</ul>
<a name="getSelectedNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedNode</h4>
<pre>public&nbsp;javafx.scene.Node&nbsp;getSelectedNode()</pre>
</li>
</ul>
<a name="getApp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getApp</h4>
<pre>public&nbsp;<a href="../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a>&nbsp;getApp()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoLogoLoData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gologolo/data/GoLogoLoCircle.html" title="class in gologolo.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gologolo/data/GoLogoLoImage.html" title="class in gologolo.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gologolo/data/GoLogoLoData.html" target="_top">Frames</a></li>
<li><a href="GoLogoLoData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
