<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Aug 18 21:33:57 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GoLogoLoItemPrototype</title>
<meta name="date" content="2018-08-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GoLogoLoItemPrototype";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoLogoLoItemPrototype.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gologolo/data/GoLogoLoImage.html" title="class in gologolo.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gologolo/data/GoLogoLoRectangle.html" title="class in gologolo.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gologolo/data/GoLogoLoItemPrototype.html" target="_top">Frames</a></li>
<li><a href="GoLogoLoItemPrototype.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gologolo.data</div>
<h2 title="Class GoLogoLoItemPrototype" class="title">Class GoLogoLoItemPrototype</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gologolo.data.GoLogoLoItemPrototype</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GoLogoLoItemPrototype</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoItemPrototype.html#nameProperty">name</a></span></code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoItemPrototype.html#orderProperty">order</a></span></code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoItemPrototype.html#typeProperty">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoItemPrototype.html#DEFAULT_NAME">DEFAULT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoItemPrototype.html#DEFAULT_ORDER">DEFAULT_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoItemPrototype.html#DEFAULT_TYPE">DEFAULT_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoItemPrototype.html#GoLogoLoItemPrototype--">GoLogoLoItemPrototype</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoItemPrototype.html#GoLogoLoItemPrototype-int-java.lang.String-java.lang.String-">GoLogoLoItemPrototype</a></span>(int&nbsp;initOrder,
                     java.lang.String&nbsp;initName,
                     java.lang.String&nbsp;initType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoItemPrototype.html#GoLogoLoItemPrototype-int-java.lang.String-java.lang.String-boolean-boolean-">GoLogoLoItemPrototype</a></span>(int&nbsp;initOrder,
                     java.lang.String&nbsp;initName,
                     java.lang.String&nbsp;initType,
                     boolean&nbsp;shape,
                     boolean&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoItemPrototype.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoItemPrototype.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoItemPrototype.html#getIsShape--">getIsShape</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoItemPrototype.html#getIsText--">getIsText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoItemPrototype.html#getName--">getName</a></span>()</code>
<div class="block">Gets the value of the property name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoItemPrototype.html#getOrder--">getOrder</a></span>()</code>
<div class="block">Gets the value of the property order.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoItemPrototype.html#getType--">getType</a></span>()</code>
<div class="block">Gets the value of the property type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoItemPrototype.html#isIsCircle--">isIsCircle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoItemPrototype.html#nameProperty--">nameProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoItemPrototype.html#orderProperty--">orderProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoItemPrototype.html#setIsCircle-boolean-">setIsCircle</a></span>(boolean&nbsp;isCircle)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoItemPrototype.html#setIsShape-boolean-">setIsShape</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoItemPrototype.html#setIsText-boolean-">setIsText</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoItemPrototype.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the property name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoItemPrototype.html#setOrder-int-">setOrder</a></span>(int&nbsp;value)</code>
<div class="block">Sets the value of the property order.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoItemPrototype.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the property type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoItemPrototype.html#typeProperty--">typeProperty</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="orderProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty orderProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../gologolo/data/GoLogoLoItemPrototype.html#getOrder--"><code>getOrder()</code></a>, 
<a href="../../gologolo/data/GoLogoLoItemPrototype.html#setOrder-int-"><code>setOrder(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="typeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty typeProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../gologolo/data/GoLogoLoItemPrototype.html#getType--"><code>getType()</code></a>, 
<a href="../../gologolo/data/GoLogoLoItemPrototype.html#setType-java.lang.String-"><code>setType(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="nameProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty nameProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../gologolo/data/GoLogoLoItemPrototype.html#getName--"><code>getName()</code></a>, 
<a href="../../gologolo/data/GoLogoLoItemPrototype.html#setName-java.lang.String-"><code>setName(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ORDER</h4>
<pre>public static final&nbsp;int DEFAULT_ORDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gologolo.data.GoLogoLoItemPrototype.DEFAULT_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gologolo.data.GoLogoLoItemPrototype.DEFAULT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gologolo.data.GoLogoLoItemPrototype.DEFAULT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GoLogoLoItemPrototype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GoLogoLoItemPrototype</h4>
<pre>public&nbsp;GoLogoLoItemPrototype()</pre>
</li>
</ul>
<a name="GoLogoLoItemPrototype-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GoLogoLoItemPrototype</h4>
<pre>public&nbsp;GoLogoLoItemPrototype(int&nbsp;initOrder,
                             java.lang.String&nbsp;initName,
                             java.lang.String&nbsp;initType)</pre>
</li>
</ul>
<a name="GoLogoLoItemPrototype-int-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GoLogoLoItemPrototype</h4>
<pre>public&nbsp;GoLogoLoItemPrototype(int&nbsp;initOrder,
                             java.lang.String&nbsp;initName,
                             java.lang.String&nbsp;initType,
                             boolean&nbsp;shape,
                             boolean&nbsp;text)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isIsCircle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsCircle</h4>
<pre>public&nbsp;boolean&nbsp;isIsCircle()</pre>
</li>
</ul>
<a name="setIsCircle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsCircle</h4>
<pre>public&nbsp;void&nbsp;setIsCircle(boolean&nbsp;isCircle)</pre>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;int&nbsp;getOrder()</pre>
<div class="block">Gets the value of the property order.</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the value of the property name.</div>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Gets the value of the property type.</div>
</li>
</ul>
<a name="setOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(int&nbsp;value)</pre>
<div class="block">Sets the value of the property order.</div>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the property name.</div>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the property type.</div>
</li>
</ul>
<a name="orderProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;orderProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../gologolo/data/GoLogoLoItemPrototype.html#getOrder--"><code>getOrder()</code></a>, 
<a href="../../gologolo/data/GoLogoLoItemPrototype.html#setOrder-int-"><code>setOrder(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="typeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;typeProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../gologolo/data/GoLogoLoItemPrototype.html#getType--"><code>getType()</code></a>, 
<a href="../../gologolo/data/GoLogoLoItemPrototype.html#setType-java.lang.String-"><code>setType(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="nameProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;nameProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../gologolo/data/GoLogoLoItemPrototype.html#getName--"><code>getName()</code></a>, 
<a href="../../gologolo/data/GoLogoLoItemPrototype.html#setName-java.lang.String-"><code>setName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getIsText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsText</h4>
<pre>public&nbsp;boolean&nbsp;getIsText()</pre>
</li>
</ul>
<a name="getIsShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsShape</h4>
<pre>public&nbsp;boolean&nbsp;getIsShape()</pre>
</li>
</ul>
<a name="setIsText-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsText</h4>
<pre>public&nbsp;void&nbsp;setIsText(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setIsShape-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsShape</h4>
<pre>public&nbsp;void&nbsp;setIsShape(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoLogoLoItemPrototype.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gologolo/data/GoLogoLoImage.html" title="class in gologolo.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gologolo/data/GoLogoLoRectangle.html" title="class in gologolo.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gologolo/data/GoLogoLoItemPrototype.html" target="_top">Frames</a></li>
<li><a href="GoLogoLoItemPrototype.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
