<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Aug 18 21:33:56 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GoLogoLoCircle</title>
<meta name="date" content="2018-08-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GoLogoLoCircle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoLogoLoCircle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../gologolo/data/GoLogoLoData.html" title="class in gologolo.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gologolo/data/GoLogoLoCircle.html" target="_top">Frames</a></li>
<li><a href="GoLogoLoCircle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.shape.Shape">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gologolo.data</div>
<h2 title="Class GoLogoLoCircle" class="title">Class GoLogoLoCircle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.shape.Shape</li>
<li>
<ul class="inheritance">
<li>javafx.scene.shape.Circle</li>
<li>
<ul class="inheritance">
<li>gologolo.data.GoLogoLoCircle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.css.Styleable, javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GoLogoLoCircle</span>
extends javafx.scene.shape.Circle</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.shape.Circle">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.shape.Circle</h3>
<code>centerXProperty, centerYProperty, radiusProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.shape.Shape">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.shape.Shape</h3>
<code>fillProperty, smoothProperty, strokeDashOffsetProperty, strokeLineCapProperty, strokeLineJoinProperty, strokeMiterLimitProperty, strokeProperty, strokeTypeProperty, strokeWidthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, cacheHintProperty, cacheProperty, clipProperty, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, focusedProperty, focusTraversableProperty, hoverProperty, idProperty, impl_showMnemonicsProperty, impl_treeVisibleProperty, inputMethodRequestsProperty, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParentTransformProperty, localToSceneTransformProperty, managedProperty, mouseTransparentProperty, nodeOrientationProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, pickOnBoundsProperty, pressedProperty, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, styleProperty, translateXProperty, translateYProperty, translateZProperty, visibleProperty</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.shape.Shape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.shape.Shape</h3>
<code>impl_mode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoCircle.html#GoLogoLoCircle-double-double-double-">GoLogoLoCircle</a></span>(double&nbsp;r,
              double&nbsp;xPos,
              double&nbsp;yPos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoCircle.html#GoLogoLoCircle-double-double-double-double-double-javafx.scene.paint.Color-double-double-double-double-double-javafx.scene.paint.Stop-javafx.scene.paint.Stop-javafx.scene.paint.CycleMethod-">GoLogoLoCircle</a></span>(double&nbsp;rad,
              double&nbsp;xPos,
              double&nbsp;yPos,
              double&nbsp;borderT,
              double&nbsp;borderR,
              javafx.scene.paint.Color&nbsp;borderC,
              double&nbsp;focusA,
              double&nbsp;focusD,
              double&nbsp;cx,
              double&nbsp;cy,
              double&nbsp;r,
              javafx.scene.paint.Stop&nbsp;stop_0,
              javafx.scene.paint.Stop&nbsp;stop_1,
              javafx.scene.paint.CycleMethod&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoCircle.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoCircle.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoCircle.html#getBorderColor--">getBorderColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoCircle.html#getBorderRadius--">getBorderRadius</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoCircle.html#getBorderThickness--">getBorderThickness</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.paint.CycleMethod</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoCircle.html#getCycleMethod--">getCycleMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoCircle.html#getFocusAngle--">getFocusAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoCircle.html#getFocusDistance--">getFocusDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.scene.paint.RadialGradient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoCircle.html#getGradient--">getGradient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoCircle.html#getRadialRadius--">getRadialRadius</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoCircle.html#getRadialX--">getRadialX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoCircle.html#getRadialY--">getRadialY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.scene.paint.Stop</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoCircle.html#getStop0--">getStop0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoCircle.html#getStop0Color--">getStop0Color</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.scene.paint.Stop</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoCircle.html#getStop1--">getStop1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoCircle.html#getStop1Color--">getStop1Color</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;javafx.scene.paint.Stop&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoCircle.html#getStops--">getStops</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoCircle.html#getXPos--">getXPos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoCircle.html#getYPos--">getYPos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoCircle.html#isProportional--">isProportional</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoCircle.html#setBorderColor-javafx.scene.paint.Color-">setBorderColor</a></span>(javafx.scene.paint.Color&nbsp;borderColor)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoCircle.html#setBorderRadius-double-">setBorderRadius</a></span>(double&nbsp;borderRadius)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoCircle.html#setBorderThickness-double-">setBorderThickness</a></span>(double&nbsp;borderThickness)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoCircle.html#setCycleMethod-javafx.scene.paint.CycleMethod-">setCycleMethod</a></span>(javafx.scene.paint.CycleMethod&nbsp;cycleMethod)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoCircle.html#setFocusAngle-double-">setFocusAngle</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoCircle.html#setFocusDistance-double-">setFocusDistance</a></span>(double&nbsp;focusDistance)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoCircle.html#setGradient-javafx.scene.paint.RadialGradient-">setGradient</a></span>(javafx.scene.paint.RadialGradient&nbsp;gradient)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoCircle.html#setProportional-boolean-">setProportional</a></span>(boolean&nbsp;proportional)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoCircle.html#setRadialRadius-double-">setRadialRadius</a></span>(double&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoCircle.html#setRadialX-double-">setRadialX</a></span>(double&nbsp;centerX)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoCircle.html#setRadialY-double-">setRadialY</a></span>(double&nbsp;centerY)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoCircle.html#setStop0-javafx.scene.paint.Stop-">setStop0</a></span>(javafx.scene.paint.Stop&nbsp;stop0)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoCircle.html#setStop1-javafx.scene.paint.Stop-">setStop1</a></span>(javafx.scene.paint.Stop&nbsp;stop1)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoCircle.html#setXPos-double-">setXPos</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gologolo/data/GoLogoLoCircle.html#setYPos-double-">setYPos</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.shape.Circle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.shape.Circle</h3>
<code>centerXProperty, centerYProperty, getCenterX, getCenterY, getRadius, impl_computeGeomBounds, impl_configShape, impl_createPeer, impl_updatePeer, radiusProperty, setCenterX, setCenterY, setRadius, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.shape.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.shape.Shape</h3>
<code>fillProperty, getClassCssMetaData, getCssMetaData, getFill, getStroke, getStrokeDashArray, getStrokeDashOffset, getStrokeLineCap, getStrokeLineJoin, getStrokeMiterLimit, getStrokeType, getStrokeWidth, impl_computeContains, impl_cssGetFillInitialValue, impl_cssGetStrokeInitialValue, impl_markDirty, impl_processMXNode, impl_setShapeChangeListener, intersect, isSmooth, setFill, setSmooth, setStroke, setStrokeDashOffset, setStrokeLineCap, setStrokeLineJoin, setStrokeMiterLimit, setStrokeType, setStrokeWidth, smoothProperty, strokeDashOffsetProperty, strokeLineCapProperty, strokeLineJoinProperty, strokeMiterLimitProperty, strokeProperty, strokeTypeProperty, strokeWidthProperty, subtract, union</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, containsBounds, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, executeAccessibleAction, fireEvent, focusedProperty, focusTraversableProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBaselineOffset, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getContentBias, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, hasProperties, hoverProperty, idProperty, impl_clearDirty, impl_computeIntersects, impl_computeLayoutBounds, impl_cssGetCursorInitialValue, impl_cssGetFocusTraversableInitialValue, impl_findStyles, impl_geomChanged, impl_getLeafTransform, impl_getMatchingStyles, impl_getPeer, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleMap, impl_hasTransforms, impl_intersects, impl_intersectsBounds, impl_isDirty, impl_isDirtyEmpty, impl_isShowMnemonics, impl_isTreeVisible, impl_layoutBoundsChanged, impl_notifyLayoutBoundsChanged, impl_pickNode, impl_pickNodeLocal, impl_processCSS, impl_processCSS, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPeer, impl_transformsChanged, impl_traverse, impl_treeVisibleProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isResizable, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookup, lookupAll, managedProperty, maxHeight, maxWidth, minHeight, minWidth, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, prefHeight, prefWidth, pressedProperty, pseudoClassStateChanged, queryAccessibleAttribute, relocate, removeEventFilter, removeEventHandler, requestFocus, resize, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, translateXProperty, translateYProperty, translateZProperty, usesMirroring, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GoLogoLoCircle-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GoLogoLoCircle</h4>
<pre>public&nbsp;GoLogoLoCircle(double&nbsp;r,
                      double&nbsp;xPos,
                      double&nbsp;yPos)</pre>
</li>
</ul>
<a name="GoLogoLoCircle-double-double-double-double-double-javafx.scene.paint.Color-double-double-double-double-double-javafx.scene.paint.Stop-javafx.scene.paint.Stop-javafx.scene.paint.CycleMethod-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GoLogoLoCircle</h4>
<pre>public&nbsp;GoLogoLoCircle(double&nbsp;rad,
                      double&nbsp;xPos,
                      double&nbsp;yPos,
                      double&nbsp;borderT,
                      double&nbsp;borderR,
                      javafx.scene.paint.Color&nbsp;borderC,
                      double&nbsp;focusA,
                      double&nbsp;focusD,
                      double&nbsp;cx,
                      double&nbsp;cy,
                      double&nbsp;r,
                      javafx.scene.paint.Stop&nbsp;stop_0,
                      javafx.scene.paint.Stop&nbsp;stop_1,
                      javafx.scene.paint.CycleMethod&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBorderThickness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderThickness</h4>
<pre>public&nbsp;double&nbsp;getBorderThickness()</pre>
</li>
</ul>
<a name="setBorderThickness-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderThickness</h4>
<pre>public&nbsp;void&nbsp;setBorderThickness(double&nbsp;borderThickness)</pre>
</li>
</ul>
<a name="getBorderRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderRadius</h4>
<pre>public&nbsp;double&nbsp;getBorderRadius()</pre>
</li>
</ul>
<a name="getGradient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradient</h4>
<pre>public&nbsp;javafx.scene.paint.RadialGradient&nbsp;getGradient()</pre>
</li>
</ul>
<a name="setGradient-javafx.scene.paint.RadialGradient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGradient</h4>
<pre>public&nbsp;void&nbsp;setGradient(javafx.scene.paint.RadialGradient&nbsp;gradient)</pre>
</li>
</ul>
<a name="getBorderColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderColor</h4>
<pre>public&nbsp;javafx.scene.paint.Color&nbsp;getBorderColor()</pre>
</li>
</ul>
<a name="getStop0Color--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStop0Color</h4>
<pre>public&nbsp;javafx.scene.paint.Color&nbsp;getStop0Color()</pre>
</li>
</ul>
<a name="getStop1Color--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStop1Color</h4>
<pre>public&nbsp;javafx.scene.paint.Color&nbsp;getStop1Color()</pre>
</li>
</ul>
<a name="setBorderColor-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderColor</h4>
<pre>public&nbsp;void&nbsp;setBorderColor(javafx.scene.paint.Color&nbsp;borderColor)</pre>
</li>
</ul>
<a name="setBorderRadius-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderRadius</h4>
<pre>public&nbsp;void&nbsp;setBorderRadius(double&nbsp;borderRadius)</pre>
</li>
</ul>
<a name="getStop0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStop0</h4>
<pre>public&nbsp;javafx.scene.paint.Stop&nbsp;getStop0()</pre>
</li>
</ul>
<a name="setStop0-javafx.scene.paint.Stop-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStop0</h4>
<pre>public&nbsp;void&nbsp;setStop0(javafx.scene.paint.Stop&nbsp;stop0)</pre>
</li>
</ul>
<a name="getStop1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStop1</h4>
<pre>public&nbsp;javafx.scene.paint.Stop&nbsp;getStop1()</pre>
</li>
</ul>
<a name="setStop1-javafx.scene.paint.Stop-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStop1</h4>
<pre>public&nbsp;void&nbsp;setStop1(javafx.scene.paint.Stop&nbsp;stop1)</pre>
</li>
</ul>
<a name="getStops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStops</h4>
<pre>public&nbsp;java.util.List&lt;javafx.scene.paint.Stop&gt;&nbsp;getStops()</pre>
</li>
</ul>
<a name="isProportional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProportional</h4>
<pre>public&nbsp;boolean&nbsp;isProportional()</pre>
</li>
</ul>
<a name="setProportional-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProportional</h4>
<pre>public&nbsp;void&nbsp;setProportional(boolean&nbsp;proportional)</pre>
</li>
</ul>
<a name="getFocusAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusAngle</h4>
<pre>public&nbsp;double&nbsp;getFocusAngle()</pre>
</li>
</ul>
<a name="setFocusAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusAngle</h4>
<pre>public&nbsp;void&nbsp;setFocusAngle(double&nbsp;value)</pre>
</li>
</ul>
<a name="getFocusDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusDistance</h4>
<pre>public&nbsp;double&nbsp;getFocusDistance()</pre>
</li>
</ul>
<a name="setFocusDistance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusDistance</h4>
<pre>public&nbsp;void&nbsp;setFocusDistance(double&nbsp;focusDistance)</pre>
</li>
</ul>
<a name="getRadialX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadialX</h4>
<pre>public&nbsp;double&nbsp;getRadialX()</pre>
</li>
</ul>
<a name="setRadialX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadialX</h4>
<pre>public&nbsp;void&nbsp;setRadialX(double&nbsp;centerX)</pre>
</li>
</ul>
<a name="getRadialY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadialY</h4>
<pre>public&nbsp;double&nbsp;getRadialY()</pre>
</li>
</ul>
<a name="setRadialY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadialY</h4>
<pre>public&nbsp;void&nbsp;setRadialY(double&nbsp;centerY)</pre>
</li>
</ul>
<a name="getRadialRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadialRadius</h4>
<pre>public&nbsp;double&nbsp;getRadialRadius()</pre>
</li>
</ul>
<a name="setRadialRadius-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadialRadius</h4>
<pre>public&nbsp;void&nbsp;setRadialRadius(double&nbsp;radius)</pre>
</li>
</ul>
<a name="getCycleMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCycleMethod</h4>
<pre>public&nbsp;javafx.scene.paint.CycleMethod&nbsp;getCycleMethod()</pre>
</li>
</ul>
<a name="setCycleMethod-javafx.scene.paint.CycleMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCycleMethod</h4>
<pre>public&nbsp;void&nbsp;setCycleMethod(javafx.scene.paint.CycleMethod&nbsp;cycleMethod)</pre>
</li>
</ul>
<a name="getXPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPos</h4>
<pre>public&nbsp;double&nbsp;getXPos()</pre>
</li>
</ul>
<a name="getYPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYPos</h4>
<pre>public&nbsp;double&nbsp;getYPos()</pre>
</li>
</ul>
<a name="setXPos-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPos</h4>
<pre>public&nbsp;void&nbsp;setXPos(double&nbsp;value)</pre>
</li>
</ul>
<a name="setYPos-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYPos</h4>
<pre>public&nbsp;void&nbsp;setYPos(double&nbsp;value)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoLogoLoCircle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../gologolo/data/GoLogoLoData.html" title="class in gologolo.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gologolo/data/GoLogoLoCircle.html" target="_top">Frames</a></li>
<li><a href="GoLogoLoCircle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.shape.Shape">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
