<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Aug 18 21:33:58 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gologolo.data</title>
<meta name="date" content="2018-08-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../gologolo/data/package-summary.html" target="classFrame">gologolo.data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GoLogoLoCircle.html" title="class in gologolo.data" target="classFrame">GoLogoLoCircle</a></li>
<li><a href="GoLogoLoData.html" title="class in gologolo.data" target="classFrame">GoLogoLoData</a></li>
<li><a href="GoLogoLoImage.html" title="class in gologolo.data" target="classFrame">GoLogoLoImage</a></li>
<li><a href="GoLogoLoItemPrototype.html" title="class in gologolo.data" target="classFrame">GoLogoLoItemPrototype</a></li>
<li><a href="GoLogoLoRectangle.html" title="class in gologolo.data" target="classFrame">GoLogoLoRectangle</a></li>
<li><a href="GoLogoLoText.html" title="class in gologolo.data" target="classFrame">GoLogoLoText</a></li>
<li><a href="GoLogoLoTriangle.html" title="class in gologolo.data" target="classFrame">GoLogoLoTriangle</a></li>
</ul>
</div>
</body>
</html>
