<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Aug 18 21:33:56 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LogoStyle</title>
<meta name="date" content="2018-08-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogoStyle";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogoStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gologolo/workspace/style/LogoStyle.html" target="_top">Frames</a></li>
<li><a href="LogoStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gologolo.workspace.style</div>
<h2 title="Class LogoStyle" class="title">Class LogoStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gologolo.workspace.style.LogoStyle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogoStyle</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/style/LogoStyle.html#BUTTON_TAG_WIDTH">BUTTON_TAG_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_BIG_HEADER">CLASS_LOGO_BIG_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_BOX">CLASS_LOGO_BOX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_BOX_X">CLASS_LOGO_BOX_X</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_BOX_Y">CLASS_LOGO_BOX_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_BOX_Z">CLASS_LOGO_BOX_Z</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_BUTTON">CLASS_LOGO_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_COLUMN">CLASS_LOGO_COLUMN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_DIALOG_BUTTON">CLASS_LOGO_DIALOG_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_DIALOG_CHECK_BOX">CLASS_LOGO_DIALOG_CHECK_BOX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_DIALOG_DATE_PICKER">CLASS_LOGO_DIALOG_DATE_PICKER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_DIALOG_GRID">CLASS_LOGO_DIALOG_GRID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_DIALOG_HEADER">CLASS_LOGO_DIALOG_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_DIALOG_PANE">CLASS_LOGO_DIALOG_PANE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_DIALOG_PROMPT">CLASS_LOGO_DIALOG_PROMPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_DIALOG_TEXT">CLASS_LOGO_DIALOG_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_DIALOG_TEXT_FIELD">CLASS_LOGO_DIALOG_TEXT_FIELD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_PANE">CLASS_LOGO_PANE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_PROMPT">CLASS_LOGO_PROMPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_RECTANGLE">CLASS_LOGO_RECTANGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_RECTANGLES">CLASS_LOGO_RECTANGLES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_SMALL_HEADER">CLASS_LOGO_SMALL_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_TABLE">CLASS_LOGO_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_TABLE_X">CLASS_LOGO_TABLE_X</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_TEXT_BOLD">CLASS_LOGO_TEXT_BOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_TEXT_FIELD">CLASS_LOGO_TEXT_FIELD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_TEXT_ITALIC">CLASS_LOGO_TEXT_ITALIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_TOOL">CLASS_LOGO_TOOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/style/LogoStyle.html#CLASS_LOGO_TOOLTIP">CLASS_LOGO_TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/style/LogoStyle.html#EMPTY_TEXT">EMPTY_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/style/LogoStyle.html#LABEL_STYLE">LABEL_STYLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/style/LogoStyle.html#LOGO_LEFT">LOGO_LEFT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/style/LogoStyle.html#LogoStyle--">LogoStyle</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_TEXT</h4>
<pre>public static final&nbsp;java.lang.String EMPTY_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gologolo.workspace.style.LogoStyle.EMPTY_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_TAG_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_TAG_WIDTH</h4>
<pre>public static final&nbsp;int BUTTON_TAG_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gologolo.workspace.style.LogoStyle.BUTTON_TAG_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_LOGO_PANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_LOGO_PANE</h4>
<pre>public static final&nbsp;java.lang.String CLASS_LOGO_PANE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gologolo.workspace.style.LogoStyle.CLASS_LOGO_PANE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_LOGO_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_LOGO_BOX</h4>
<pre>public static final&nbsp;java.lang.String CLASS_LOGO_BOX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gologolo.workspace.style.LogoStyle.CLASS_LOGO_BOX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_LOGO_BIG_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_LOGO_BIG_HEADER</h4>
<pre>public static final&nbsp;java.lang.String CLASS_LOGO_BIG_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gologolo.workspace.style.LogoStyle.CLASS_LOGO_BIG_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_LOGO_SMALL_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_LOGO_SMALL_HEADER</h4>
<pre>public static final&nbsp;java.lang.String CLASS_LOGO_SMALL_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gologolo.workspace.style.LogoStyle.CLASS_LOGO_SMALL_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_LOGO_PROMPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_LOGO_PROMPT</h4>
<pre>public static final&nbsp;java.lang.String CLASS_LOGO_PROMPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gologolo.workspace.style.LogoStyle.CLASS_LOGO_PROMPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_LOGO_TEXT_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_LOGO_TEXT_FIELD</h4>
<pre>public static final&nbsp;java.lang.String CLASS_LOGO_TEXT_FIELD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gologolo.workspace.style.LogoStyle.CLASS_LOGO_TEXT_FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_LOGO_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_LOGO_BUTTON</h4>
<pre>public static final&nbsp;java.lang.String CLASS_LOGO_BUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gologolo.workspace.style.LogoStyle.CLASS_LOGO_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_LOGO_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_LOGO_TABLE</h4>
<pre>public static final&nbsp;java.lang.String CLASS_LOGO_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gologolo.workspace.style.LogoStyle.CLASS_LOGO_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_LOGO_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_LOGO_COLUMN</h4>
<pre>public static final&nbsp;java.lang.String CLASS_LOGO_COLUMN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gologolo.workspace.style.LogoStyle.CLASS_LOGO_COLUMN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_LOGO_DIALOG_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_LOGO_DIALOG_GRID</h4>
<pre>public static final&nbsp;java.lang.String CLASS_LOGO_DIALOG_GRID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gologolo.workspace.style.LogoStyle.CLASS_LOGO_DIALOG_GRID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_LOGO_DIALOG_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_LOGO_DIALOG_HEADER</h4>
<pre>public static final&nbsp;java.lang.String CLASS_LOGO_DIALOG_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gologolo.workspace.style.LogoStyle.CLASS_LOGO_DIALOG_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_LOGO_DIALOG_PROMPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_LOGO_DIALOG_PROMPT</h4>
<pre>public static final&nbsp;java.lang.String CLASS_LOGO_DIALOG_PROMPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gologolo.workspace.style.LogoStyle.CLASS_LOGO_DIALOG_PROMPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_LOGO_DIALOG_TEXT_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_LOGO_DIALOG_TEXT_FIELD</h4>
<pre>public static final&nbsp;java.lang.String CLASS_LOGO_DIALOG_TEXT_FIELD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gologolo.workspace.style.LogoStyle.CLASS_LOGO_DIALOG_TEXT_FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_LOGO_DIALOG_DATE_PICKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_LOGO_DIALOG_DATE_PICKER</h4>
<pre>public static final&nbsp;java.lang.String CLASS_LOGO_DIALOG_DATE_PICKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gologolo.workspace.style.LogoStyle.CLASS_LOGO_DIALOG_DATE_PICKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_LOGO_DIALOG_CHECK_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_LOGO_DIALOG_CHECK_BOX</h4>
<pre>public static final&nbsp;java.lang.String CLASS_LOGO_DIALOG_CHECK_BOX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gologolo.workspace.style.LogoStyle.CLASS_LOGO_DIALOG_CHECK_BOX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_LOGO_DIALOG_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_LOGO_DIALOG_BUTTON</h4>
<pre>public static final&nbsp;java.lang.String CLASS_LOGO_DIALOG_BUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gologolo.workspace.style.LogoStyle.CLASS_LOGO_DIALOG_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_LOGO_DIALOG_PANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_LOGO_DIALOG_PANE</h4>
<pre>public static final&nbsp;java.lang.String CLASS_LOGO_DIALOG_PANE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gologolo.workspace.style.LogoStyle.CLASS_LOGO_DIALOG_PANE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGO_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_LEFT</h4>
<pre>public static final&nbsp;java.lang.String LOGO_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gologolo.workspace.style.LogoStyle.LOGO_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABEL_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_STYLE</h4>
<pre>public static final&nbsp;java.lang.String LABEL_STYLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gologolo.workspace.style.LogoStyle.LABEL_STYLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_LOGO_BOX_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_LOGO_BOX_X</h4>
<pre>public static final&nbsp;java.lang.String CLASS_LOGO_BOX_X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gologolo.workspace.style.LogoStyle.CLASS_LOGO_BOX_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_LOGO_TABLE_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_LOGO_TABLE_X</h4>
<pre>public static final&nbsp;java.lang.String CLASS_LOGO_TABLE_X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gologolo.workspace.style.LogoStyle.CLASS_LOGO_TABLE_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_LOGO_BOX_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_LOGO_BOX_Y</h4>
<pre>public static final&nbsp;java.lang.String CLASS_LOGO_BOX_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gologolo.workspace.style.LogoStyle.CLASS_LOGO_BOX_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_LOGO_BOX_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_LOGO_BOX_Z</h4>
<pre>public static final&nbsp;java.lang.String CLASS_LOGO_BOX_Z</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gologolo.workspace.style.LogoStyle.CLASS_LOGO_BOX_Z">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_LOGO_TOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_LOGO_TOOL</h4>
<pre>public static final&nbsp;java.lang.String CLASS_LOGO_TOOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gologolo.workspace.style.LogoStyle.CLASS_LOGO_TOOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_LOGO_TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_LOGO_TOOLTIP</h4>
<pre>public static final&nbsp;java.lang.String CLASS_LOGO_TOOLTIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gologolo.workspace.style.LogoStyle.CLASS_LOGO_TOOLTIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_LOGO_RECTANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_LOGO_RECTANGLE</h4>
<pre>public static final&nbsp;java.lang.String CLASS_LOGO_RECTANGLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gologolo.workspace.style.LogoStyle.CLASS_LOGO_RECTANGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_LOGO_RECTANGLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_LOGO_RECTANGLES</h4>
<pre>public static final&nbsp;java.lang.String CLASS_LOGO_RECTANGLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gologolo.workspace.style.LogoStyle.CLASS_LOGO_RECTANGLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_LOGO_DIALOG_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_LOGO_DIALOG_TEXT</h4>
<pre>public static final&nbsp;java.lang.String CLASS_LOGO_DIALOG_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gologolo.workspace.style.LogoStyle.CLASS_LOGO_DIALOG_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_LOGO_TEXT_ITALIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_LOGO_TEXT_ITALIC</h4>
<pre>public static final&nbsp;java.lang.String CLASS_LOGO_TEXT_ITALIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gologolo.workspace.style.LogoStyle.CLASS_LOGO_TEXT_ITALIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_LOGO_TEXT_BOLD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLASS_LOGO_TEXT_BOLD</h4>
<pre>public static final&nbsp;java.lang.String CLASS_LOGO_TEXT_BOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gologolo.workspace.style.LogoStyle.CLASS_LOGO_TEXT_BOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogoStyle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogoStyle</h4>
<pre>public&nbsp;LogoStyle()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogoStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gologolo/workspace/style/LogoStyle.html" target="_top">Frames</a></li>
<li><a href="LogoStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
