<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Aug 18 21:33:56 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GoLogoLoPropertyType</title>
<meta name="date" content="2018-08-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GoLogoLoPropertyType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoLogoLoPropertyType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gologolo/GoLogoLoApp.html" title="class in gologolo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gologolo/GoLogoLoPropertyType.html" target="_top">Frames</a></li>
<li><a href="GoLogoLoPropertyType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gologolo</div>
<h2 title="Enum GoLogoLoPropertyType" class="title">Enum GoLogoLoPropertyType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gologolo.GoLogoLoPropertyType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">GoLogoLoPropertyType</span>
extends java.lang.Enum&lt;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#ADD_CIRCLE_BUTTON">ADD_CIRCLE_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#ADD_IMAGE_BUTTON">ADD_IMAGE_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#ADD_RECTANGLE_BUTTON">ADD_RECTANGLE_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#ADD_TRIANGLE_BUTTON">ADD_TRIANGLE_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#BOLD_BUTTON">BOLD_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#BORDER_COLOR">BORDER_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#BORDER_RADIUS">BORDER_RADIUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#BORDER_THICKNESS">BORDER_THICKNESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#CENTER_X">CENTER_X</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#CENTER_Y">CENTER_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#CYCLE_METHOD">CYCLE_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#DECREASE_TEXT_BUTTON">DECREASE_TEXT_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#DEFAULT_FONT">DEFAULT_FONT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#DEFAULT_SIZES">DEFAULT_SIZES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#DELETE_COLUMN_BUTTON">DELETE_COLUMN_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#DELETE_ITEM_BUTTON">DELETE_ITEM_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#EDIT_ITEM_BUTTON">EDIT_ITEM_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#FOCUS_ANGLE">FOCUS_ANGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#FOCUS_DISTANCE">FOCUS_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#FONT_OPTIONS">FONT_OPTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#INCREASE_TEXT_BUTTON">INCREASE_TEXT_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#ITALICIZE_BUTTON">ITALICIZE_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#ITEM_BUTTONS_PANE">ITEM_BUTTONS_PANE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#ITEMS_PANE">ITEMS_PANE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#LOGO_ADD_TEXT_BUTTON">LOGO_ADD_TEXT_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#LOGO_DIALOG_CANCEL_BUTTON">LOGO_DIALOG_CANCEL_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#LOGO_DIALOG_OK_BUTTON">LOGO_DIALOG_OK_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#LOGO_DIALOG_RENAME_CANCEL_BUTTON">LOGO_DIALOG_RENAME_CANCEL_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#LOGO_DIALOG_RENAME_OK_BUTTON">LOGO_DIALOG_RENAME_OK_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#LOGO_EXPORT_TEMPLATE_FILE_NAME">LOGO_EXPORT_TEMPLATE_FILE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#LOGO_FOOLPROOF_SETTINGS">LOGO_FOOLPROOF_SETTINGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#LOGO_ITEM_DIALOG_ADD_HEADER_TEXT">LOGO_ITEM_DIALOG_ADD_HEADER_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#LOGO_ITEM_DIALOG_CANCEL_BUTTON">LOGO_ITEM_DIALOG_CANCEL_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#LOGO_ITEM_DIALOG_EDIT_HEADER_TEXT">LOGO_ITEM_DIALOG_EDIT_HEADER_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#LOGO_ITEM_DIALOG_FIELD_CANCEL_BUTTON">LOGO_ITEM_DIALOG_FIELD_CANCEL_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#LOGO_ITEM_DIALOG_FIELD_OK_BUTTON">LOGO_ITEM_DIALOG_FIELD_OK_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#LOGO_ITEM_DIALOG_HEADER">LOGO_ITEM_DIALOG_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#LOGO_ITEM_DIALOG_HEIGHT_PROMPT">LOGO_ITEM_DIALOG_HEIGHT_PROMPT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#LOGO_ITEM_DIALOG_NAME_PROMPT">LOGO_ITEM_DIALOG_NAME_PROMPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#LOGO_ITEM_DIALOG_OK_BUTTON">LOGO_ITEM_DIALOG_OK_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#LOGO_ITEM_DIALOG_ORDER_PROMPT">LOGO_ITEM_DIALOG_ORDER_PROMPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#LOGO_ITEM_DIALOG_RENAME_PROMPT">LOGO_ITEM_DIALOG_RENAME_PROMPT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#LOGO_ITEM_DIALOG_TXT_FIELD_HEADER_TEXT">LOGO_ITEM_DIALOG_TXT_FIELD_HEADER_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#LOGO_ITEM_DIALOG_TXT_HEADER">LOGO_ITEM_DIALOG_TXT_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#LOGO_ITEM_DIALOG_TXT_PROMPT">LOGO_ITEM_DIALOG_TXT_PROMPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#LOGO_ITEM_DIALOG_TXTE_PROMPT">LOGO_ITEM_DIALOG_TXTE_PROMPT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#LOGO_ITEM_DIALOG_TYPE_PROMPT">LOGO_ITEM_DIALOG_TYPE_PROMPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#LOGO_ITEM_DIALOG_WIDTH_PROMPT">LOGO_ITEM_DIALOG_WIDTH_PROMPT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#LOGO_ITEMS_TABLE">LOGO_ITEMS_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#LOGO_LABEL">LOGO_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#LOGO_MIDDLE_PANE">LOGO_MIDDLE_PANE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#LOGO_NAME_COLUMN">LOGO_NAME_COLUMN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#LOGO_ORDER_COLUMN">LOGO_ORDER_COLUMN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#LOGO_PANE">LOGO_PANE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#LOGO_TEXT_FIELD">LOGO_TEXT_FIELD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#LOGO_TYPE_COLUMN">LOGO_TYPE_COLUMN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#MOVE_DOWN_BUTTON">MOVE_DOWN_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#MOVE_UP_BUTTON">MOVE_UP_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#ORDER_COLUMN">ORDER_COLUMN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#RADIUS">RADIUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#SAVE_BUTTON">SAVE_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#SIZE_OPTIONS">SIZE_OPTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#STOP_0">STOP_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#STOP_1">STOP_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#TDLM_ITEMS_TABLE_VIEW">TDLM_ITEMS_TABLE_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#UNDERLINE_BUTTON">UNDERLINE_BUTTON</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gologolo/GoLogoLoPropertyType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="LOGO_PANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_PANE</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> LOGO_PANE</pre>
</li>
</ul>
<a name="LOGO_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_LABEL</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> LOGO_LABEL</pre>
</li>
</ul>
<a name="LOGO_TEXT_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_TEXT_FIELD</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> LOGO_TEXT_FIELD</pre>
</li>
</ul>
<a name="TDLM_ITEMS_TABLE_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TDLM_ITEMS_TABLE_VIEW</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> TDLM_ITEMS_TABLE_VIEW</pre>
</li>
</ul>
<a name="ITEMS_PANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMS_PANE</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> ITEMS_PANE</pre>
</li>
</ul>
<a name="ITEM_BUTTONS_PANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_BUTTONS_PANE</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> ITEM_BUTTONS_PANE</pre>
</li>
</ul>
<a name="LOGO_ADD_TEXT_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_ADD_TEXT_BUTTON</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> LOGO_ADD_TEXT_BUTTON</pre>
</li>
</ul>
<a name="ADD_CIRCLE_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_CIRCLE_BUTTON</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> ADD_CIRCLE_BUTTON</pre>
</li>
</ul>
<a name="ADD_IMAGE_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_IMAGE_BUTTON</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> ADD_IMAGE_BUTTON</pre>
</li>
</ul>
<a name="ADD_RECTANGLE_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_RECTANGLE_BUTTON</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> ADD_RECTANGLE_BUTTON</pre>
</li>
</ul>
<a name="ADD_TRIANGLE_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_TRIANGLE_BUTTON</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> ADD_TRIANGLE_BUTTON</pre>
</li>
</ul>
<a name="BOLD_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLD_BUTTON</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> BOLD_BUTTON</pre>
</li>
</ul>
<a name="DECREASE_TEXT_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECREASE_TEXT_BUTTON</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> DECREASE_TEXT_BUTTON</pre>
</li>
</ul>
<a name="INCREASE_TEXT_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCREASE_TEXT_BUTTON</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> INCREASE_TEXT_BUTTON</pre>
</li>
</ul>
<a name="ITALICIZE_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITALICIZE_BUTTON</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> ITALICIZE_BUTTON</pre>
</li>
</ul>
<a name="UNDERLINE_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDERLINE_BUTTON</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> UNDERLINE_BUTTON</pre>
</li>
</ul>
<a name="DELETE_ITEM_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_ITEM_BUTTON</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> DELETE_ITEM_BUTTON</pre>
</li>
</ul>
<a name="DELETE_COLUMN_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_COLUMN_BUTTON</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> DELETE_COLUMN_BUTTON</pre>
</li>
</ul>
<a name="EDIT_ITEM_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_ITEM_BUTTON</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> EDIT_ITEM_BUTTON</pre>
</li>
</ul>
<a name="MOVE_UP_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_UP_BUTTON</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> MOVE_UP_BUTTON</pre>
</li>
</ul>
<a name="SAVE_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_BUTTON</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> SAVE_BUTTON</pre>
</li>
</ul>
<a name="MOVE_DOWN_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_DOWN_BUTTON</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> MOVE_DOWN_BUTTON</pre>
</li>
</ul>
<a name="LOGO_ITEMS_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_ITEMS_TABLE</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> LOGO_ITEMS_TABLE</pre>
</li>
</ul>
<a name="ORDER_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_COLUMN</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> ORDER_COLUMN</pre>
</li>
</ul>
<a name="LOGO_FOOLPROOF_SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_FOOLPROOF_SETTINGS</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> LOGO_FOOLPROOF_SETTINGS</pre>
</li>
</ul>
<a name="LOGO_ITEM_DIALOG_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_ITEM_DIALOG_HEADER</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> LOGO_ITEM_DIALOG_HEADER</pre>
</li>
</ul>
<a name="LOGO_ITEM_DIALOG_ADD_HEADER_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_ITEM_DIALOG_ADD_HEADER_TEXT</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> LOGO_ITEM_DIALOG_ADD_HEADER_TEXT</pre>
</li>
</ul>
<a name="LOGO_ITEM_DIALOG_EDIT_HEADER_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_ITEM_DIALOG_EDIT_HEADER_TEXT</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> LOGO_ITEM_DIALOG_EDIT_HEADER_TEXT</pre>
</li>
</ul>
<a name="LOGO_MIDDLE_PANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_MIDDLE_PANE</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> LOGO_MIDDLE_PANE</pre>
</li>
</ul>
<a name="LOGO_ITEM_DIALOG_OK_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_ITEM_DIALOG_OK_BUTTON</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> LOGO_ITEM_DIALOG_OK_BUTTON</pre>
</li>
</ul>
<a name="LOGO_ITEM_DIALOG_CANCEL_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_ITEM_DIALOG_CANCEL_BUTTON</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> LOGO_ITEM_DIALOG_CANCEL_BUTTON</pre>
</li>
</ul>
<a name="FONT_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_OPTIONS</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> FONT_OPTIONS</pre>
</li>
</ul>
<a name="SIZE_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE_OPTIONS</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> SIZE_OPTIONS</pre>
</li>
</ul>
<a name="DEFAULT_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FONT</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> DEFAULT_FONT</pre>
</li>
</ul>
<a name="DEFAULT_SIZES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SIZES</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> DEFAULT_SIZES</pre>
</li>
</ul>
<a name="LOGO_ITEM_DIALOG_WIDTH_PROMPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_ITEM_DIALOG_WIDTH_PROMPT</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> LOGO_ITEM_DIALOG_WIDTH_PROMPT</pre>
</li>
</ul>
<a name="LOGO_ITEM_DIALOG_HEIGHT_PROMPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_ITEM_DIALOG_HEIGHT_PROMPT</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> LOGO_ITEM_DIALOG_HEIGHT_PROMPT</pre>
</li>
</ul>
<a name="LOGO_EXPORT_TEMPLATE_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_EXPORT_TEMPLATE_FILE_NAME</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> LOGO_EXPORT_TEMPLATE_FILE_NAME</pre>
</li>
</ul>
<a name="LOGO_ITEM_DIALOG_TXT_FIELD_HEADER_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_ITEM_DIALOG_TXT_FIELD_HEADER_TEXT</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> LOGO_ITEM_DIALOG_TXT_FIELD_HEADER_TEXT</pre>
</li>
</ul>
<a name="LOGO_ITEM_DIALOG_ORDER_PROMPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_ITEM_DIALOG_ORDER_PROMPT</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> LOGO_ITEM_DIALOG_ORDER_PROMPT</pre>
</li>
</ul>
<a name="LOGO_ITEM_DIALOG_NAME_PROMPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_ITEM_DIALOG_NAME_PROMPT</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> LOGO_ITEM_DIALOG_NAME_PROMPT</pre>
</li>
</ul>
<a name="LOGO_ITEM_DIALOG_TYPE_PROMPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_ITEM_DIALOG_TYPE_PROMPT</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> LOGO_ITEM_DIALOG_TYPE_PROMPT</pre>
</li>
</ul>
<a name="LOGO_ITEM_DIALOG_TXT_PROMPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_ITEM_DIALOG_TXT_PROMPT</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> LOGO_ITEM_DIALOG_TXT_PROMPT</pre>
</li>
</ul>
<a name="LOGO_ITEM_DIALOG_TXT_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_ITEM_DIALOG_TXT_HEADER</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> LOGO_ITEM_DIALOG_TXT_HEADER</pre>
</li>
</ul>
<a name="LOGO_ITEM_DIALOG_TXTE_PROMPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_ITEM_DIALOG_TXTE_PROMPT</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> LOGO_ITEM_DIALOG_TXTE_PROMPT</pre>
</li>
</ul>
<a name="LOGO_ITEM_DIALOG_RENAME_PROMPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_ITEM_DIALOG_RENAME_PROMPT</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> LOGO_ITEM_DIALOG_RENAME_PROMPT</pre>
</li>
</ul>
<a name="LOGO_DIALOG_OK_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_DIALOG_OK_BUTTON</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> LOGO_DIALOG_OK_BUTTON</pre>
</li>
</ul>
<a name="LOGO_DIALOG_CANCEL_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_DIALOG_CANCEL_BUTTON</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> LOGO_DIALOG_CANCEL_BUTTON</pre>
</li>
</ul>
<a name="LOGO_ITEM_DIALOG_FIELD_CANCEL_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_ITEM_DIALOG_FIELD_CANCEL_BUTTON</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> LOGO_ITEM_DIALOG_FIELD_CANCEL_BUTTON</pre>
</li>
</ul>
<a name="LOGO_ITEM_DIALOG_FIELD_OK_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_ITEM_DIALOG_FIELD_OK_BUTTON</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> LOGO_ITEM_DIALOG_FIELD_OK_BUTTON</pre>
</li>
</ul>
<a name="LOGO_DIALOG_RENAME_OK_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_DIALOG_RENAME_OK_BUTTON</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> LOGO_DIALOG_RENAME_OK_BUTTON</pre>
</li>
</ul>
<a name="LOGO_DIALOG_RENAME_CANCEL_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_DIALOG_RENAME_CANCEL_BUTTON</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> LOGO_DIALOG_RENAME_CANCEL_BUTTON</pre>
</li>
</ul>
<a name="LOGO_ORDER_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_ORDER_COLUMN</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> LOGO_ORDER_COLUMN</pre>
</li>
</ul>
<a name="LOGO_NAME_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_NAME_COLUMN</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> LOGO_NAME_COLUMN</pre>
</li>
</ul>
<a name="LOGO_TYPE_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_TYPE_COLUMN</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> LOGO_TYPE_COLUMN</pre>
</li>
</ul>
<a name="BORDER_THICKNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_THICKNESS</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> BORDER_THICKNESS</pre>
</li>
</ul>
<a name="BORDER_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_RADIUS</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> BORDER_RADIUS</pre>
</li>
</ul>
<a name="BORDER_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_COLOR</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> BORDER_COLOR</pre>
</li>
</ul>
<a name="FOCUS_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOCUS_ANGLE</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> FOCUS_ANGLE</pre>
</li>
</ul>
<a name="FOCUS_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOCUS_DISTANCE</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> FOCUS_DISTANCE</pre>
</li>
</ul>
<a name="CENTER_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER_X</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> CENTER_X</pre>
</li>
</ul>
<a name="CENTER_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER_Y</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> CENTER_Y</pre>
</li>
</ul>
<a name="STOP_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_0</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> STOP_0</pre>
</li>
</ul>
<a name="STOP_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_1</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> STOP_1</pre>
</li>
</ul>
<a name="CYCLE_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYCLE_METHOD</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> CYCLE_METHOD</pre>
</li>
</ul>
<a name="RADIUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RADIUS</h4>
<pre>public static final&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a> RADIUS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (GoLogoLoPropertyType c : GoLogoLoPropertyType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../gologolo/GoLogoLoPropertyType.html" title="enum in gologolo">GoLogoLoPropertyType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoLogoLoPropertyType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gologolo/GoLogoLoApp.html" title="class in gologolo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gologolo/GoLogoLoPropertyType.html" target="_top">Frames</a></li>
<li><a href="GoLogoLoPropertyType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
