<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Aug 18 21:33:56 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ItemsController</title>
<meta name="date" content="2018-08-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemsController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gologolo/workspace/controller/ItemsTableController.html" title="class in gologolo.workspace.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gologolo/workspace/controller/ItemsController.html" target="_top">Frames</a></li>
<li><a href="ItemsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gologolo.workspace.controller</div>
<h2 title="Class ItemsController" class="title">Class ItemsController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gologolo.workspace.controller.ItemsController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemsController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/controller/ItemsController.html#ItemsController-gologolo.GoLogoLoApp-">ItemsController</a></span>(<a href="../../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a>&nbsp;initApp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/controller/ItemsController.html#processAddCircle--">processAddCircle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/controller/ItemsController.html#processAddImage--">processAddImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/controller/ItemsController.html#processAddRectangle--">processAddRectangle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/controller/ItemsController.html#processAddText--">processAddText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/controller/ItemsController.html#processBold--">processBold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/controller/ItemsController.html#processBorderColor-javafx.scene.paint.Color-">processBorderColor</a></span>(javafx.scene.paint.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/controller/ItemsController.html#processBorderRadius-double-">processBorderRadius</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/controller/ItemsController.html#processBorderThickness-double-">processBorderThickness</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/controller/ItemsController.html#processChangeFont-java.lang.String-">processChangeFont</a></span>(java.lang.String&nbsp;font)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/controller/ItemsController.html#processChangeSize-java.lang.String-">processChangeSize</a></span>(java.lang.String&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/controller/ItemsController.html#processCycleMethod-java.lang.String-">processCycleMethod</a></span>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/controller/ItemsController.html#processDecreaseFont--">processDecreaseFont</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/controller/ItemsController.html#processEditItems--">processEditItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/controller/ItemsController.html#processEditText--">processEditText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/controller/ItemsController.html#processFocusAngle-double-">processFocusAngle</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/controller/ItemsController.html#processFocusDistance-double-">processFocusDistance</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/controller/ItemsController.html#processIncreaseFont--">processIncreaseFont</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/controller/ItemsController.html#processItalic--">processItalic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/controller/ItemsController.html#processMoveDown--">processMoveDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/controller/ItemsController.html#processMoveUp--">processMoveUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/controller/ItemsController.html#processRadius-double-">processRadius</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/controller/ItemsController.html#processRemoveItems--">processRemoveItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/controller/ItemsController.html#processResize--">processResize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/controller/ItemsController.html#processStop0-javafx.scene.paint.Color-">processStop0</a></span>(javafx.scene.paint.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/controller/ItemsController.html#processStop1-javafx.scene.paint.Color-">processStop1</a></span>(javafx.scene.paint.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/controller/ItemsController.html#processUnderLine-javafx.scene.paint.Color-">processUnderLine</a></span>(javafx.scene.paint.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/controller/ItemsController.html#processX-double-">processX</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gologolo/workspace/controller/ItemsController.html#processY-double-">processY</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemsController-gologolo.GoLogoLoApp-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemsController</h4>
<pre>public&nbsp;ItemsController(<a href="../../../gologolo/GoLogoLoApp.html" title="class in gologolo">GoLogoLoApp</a>&nbsp;initApp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processAddText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAddText</h4>
<pre>public&nbsp;void&nbsp;processAddText()</pre>
</li>
</ul>
<a name="processAddImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAddImage</h4>
<pre>public&nbsp;void&nbsp;processAddImage()
                     throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="processAddRectangle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAddRectangle</h4>
<pre>public&nbsp;void&nbsp;processAddRectangle()</pre>
</li>
</ul>
<a name="processAddCircle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAddCircle</h4>
<pre>public&nbsp;void&nbsp;processAddCircle()</pre>
</li>
</ul>
<a name="processEditItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEditItems</h4>
<pre>public&nbsp;void&nbsp;processEditItems()</pre>
</li>
</ul>
<a name="processEditText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEditText</h4>
<pre>public&nbsp;void&nbsp;processEditText()</pre>
</li>
</ul>
<a name="processChangeFont-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processChangeFont</h4>
<pre>public&nbsp;void&nbsp;processChangeFont(java.lang.String&nbsp;font)</pre>
</li>
</ul>
<a name="processChangeSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processChangeSize</h4>
<pre>public&nbsp;void&nbsp;processChangeSize(java.lang.String&nbsp;size)</pre>
</li>
</ul>
<a name="processRemoveItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRemoveItems</h4>
<pre>public&nbsp;void&nbsp;processRemoveItems()</pre>
</li>
</ul>
<a name="processMoveUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMoveUp</h4>
<pre>public&nbsp;void&nbsp;processMoveUp()</pre>
</li>
</ul>
<a name="processMoveDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMoveDown</h4>
<pre>public&nbsp;void&nbsp;processMoveDown()</pre>
</li>
</ul>
<a name="processIncreaseFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processIncreaseFont</h4>
<pre>public&nbsp;void&nbsp;processIncreaseFont()</pre>
</li>
</ul>
<a name="processDecreaseFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDecreaseFont</h4>
<pre>public&nbsp;void&nbsp;processDecreaseFont()</pre>
</li>
</ul>
<a name="processItalic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processItalic</h4>
<pre>public&nbsp;void&nbsp;processItalic()</pre>
</li>
</ul>
<a name="processBold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBold</h4>
<pre>public&nbsp;void&nbsp;processBold()</pre>
</li>
</ul>
<a name="processUnderLine-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processUnderLine</h4>
<pre>public&nbsp;void&nbsp;processUnderLine(javafx.scene.paint.Color&nbsp;color)</pre>
</li>
</ul>
<a name="processResize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processResize</h4>
<pre>public&nbsp;void&nbsp;processResize()</pre>
</li>
</ul>
<a name="processBorderThickness-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBorderThickness</h4>
<pre>public&nbsp;void&nbsp;processBorderThickness(double&nbsp;value)</pre>
</li>
</ul>
<a name="processBorderRadius-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBorderRadius</h4>
<pre>public&nbsp;void&nbsp;processBorderRadius(double&nbsp;value)</pre>
</li>
</ul>
<a name="processFocusAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFocusAngle</h4>
<pre>public&nbsp;void&nbsp;processFocusAngle(double&nbsp;value)</pre>
</li>
</ul>
<a name="processFocusDistance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFocusDistance</h4>
<pre>public&nbsp;void&nbsp;processFocusDistance(double&nbsp;value)</pre>
</li>
</ul>
<a name="processX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processX</h4>
<pre>public&nbsp;void&nbsp;processX(double&nbsp;value)</pre>
</li>
</ul>
<a name="processY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processY</h4>
<pre>public&nbsp;void&nbsp;processY(double&nbsp;value)</pre>
</li>
</ul>
<a name="processRadius-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRadius</h4>
<pre>public&nbsp;void&nbsp;processRadius(double&nbsp;value)</pre>
</li>
</ul>
<a name="processStop0-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStop0</h4>
<pre>public&nbsp;void&nbsp;processStop0(javafx.scene.paint.Color&nbsp;color)</pre>
</li>
</ul>
<a name="processStop1-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStop1</h4>
<pre>public&nbsp;void&nbsp;processStop1(javafx.scene.paint.Color&nbsp;color)</pre>
</li>
</ul>
<a name="processBorderColor-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBorderColor</h4>
<pre>public&nbsp;void&nbsp;processBorderColor(javafx.scene.paint.Color&nbsp;color)</pre>
</li>
</ul>
<a name="processCycleMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processCycleMethod</h4>
<pre>public&nbsp;void&nbsp;processCycleMethod(java.lang.String&nbsp;input)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gologolo/workspace/controller/ItemsTableController.html" title="class in gologolo.workspace.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gologolo/workspace/controller/ItemsController.html" target="_top">Frames</a></li>
<li><a href="ItemsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
